MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">Об утверждении Основ государственной политики по сохранению и укреплению традиционных российских духовно-нравственных ценностей</p><p>&nbsp;</p><p>В соответствии с Федеральным законом <span class=3D"cmd">от&nbsp;28&nbsp;июня 2014&nbsp;г. №&nbsp;172-ФЗ</span> &quot;О&nbsp;стратегическом планировании в Российской Федерации&quot; постановляю:</p><p>1.&nbsp;Утвердить прилагаемые Основы государственной политики по сохранению и укреплению традиционных российских духовно-нравственных ценностей.</p><p>2.&nbsp;Настоящий Указ вступает в силу со дня его подписания.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p class=3D"I">Москва, Кремль</p><p class=3D"I">9&nbsp;ноября&nbsp;2022&nbsp;года</p><p class=3D"I">№&nbsp;809</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНЫ<br>Указом Президента<br>Российской Федерации<br>от&nbsp;9&nbsp;ноября 2022&nbsp;г. №&nbsp;809</p><p>&nbsp;</p><p class=3D"T">ОСНОВЫ<br>государственной политики по сохранению и укреплению традиционных российских духовно-нравственных ценностей</p><p>&nbsp;</p><p class=3D"C">I.&nbsp;Общие положения</p><p>&nbsp;</p><p>1.&nbsp;Настоящие Основы являются документом стратегического планирования в сфере обеспечения национальной безопасности Российской Федерации, определяющим систему целей, задач и инструментов реализации стратегического национального приоритета &quot;Защита традиционных российских духовно-нравственных ценностей, культуры и исторической памяти&quot; в части, касающейся защиты традиционных российских духовно-нравственных ценностей (далее также&nbsp;- традиционные ценности).</p><p>2.&nbsp;Нормативно-правовую базу настоящих Основ составляют Конституция Российской Федерации, общепризнанные принципы и нормы международного права и международные договоры Российской Федерации, Федеральный закон <span class=3D"cmd">от&nbsp;28&nbsp;июня 2014&nbsp;г. №&nbsp;172-ФЗ</span> &quot;О&nbsp;стратегическом планировании в Российской Федерации&quot;, Основы государственной политики в сфере стратегического планирования в Российской Федерации.</p><p>3.&nbsp;Настоящие Основы конкретизируют отдельные положения Стратегии национальной безопасности Российской Федерации, Доктрины информационной безопасности Российской Федерации, Стратегии противодействия экстремизму в Российской Федерации до 2025&nbsp;года, Стратегии государственной национальной политики Российской Федерации на период до 2025&nbsp;года, Основ государственной культурной политики, Стратегии развития информационного общества в Российской Федерации на 2017&nbsp;-&nbsp;2030&nbsp;годы, указов Президента Российской Федерации <span class=3D"cmd">от&nbsp;7&nbsp;мая 2018&nbsp;г. №&nbsp;204</span> &quot;О&nbsp;национальных целях и стратегических задачах развития Российской Федерации на период до 2024&nbsp;года&quot; и <span class=3D"cmd">от&nbsp;21&nbsp;июля 2020&nbsp;г. №&nbsp;474</span> &quot;О&nbsp;национальных целях развития Российской Федерации на период до 2030&nbsp;года&quot;.</p><p>4.&nbsp;Традиционные ценности&nbsp;- это нравственные ориентиры, формирующие мировоззрение граждан России, передаваемые от поколения к поколению, лежащие в основе общероссийской гражданской идентичности и единого культурного пространства страны, укрепляющие гражданское единство, нашедшие свое уникальное, самобытное проявление в духовном, историческом и культурном развитии многонационального народа России.</p><p>5.&nbsp;К традиционным ценностям относятся жизнь, достоинство, права и свободы человека, патриотизм, гражданственность, служение Отечеству и ответственность за его судьбу, высокие нравственные идеалы, крепкая семья, созидательный труд, приоритет духовного над материальным, гуманизм, милосердие, справедливость, коллективизм, взаимопомощь и взаимоуважение, историческая память и преемственность поколений, единство народов России.</p><p>6.&nbsp;Христианство, ислам, буддизм, иудаизм и другие религии, являющиеся неотъемлемой частью российского исторического и духовного наследия, оказали значительное влияние на формирование традиционных ценностей, общих для верующих и неверующих граждан. Особая роль в становлении и укреплении традиционных ценностей принадлежит православию.</p><p>7.&nbsp;Российская Федерация рассматривает традиционные ценности как основу российского общества, позволяющую защищать и укреплять суверенитет России, обеспечивать единство нашей многонациональной и многоконфессиональной страны, осуществлять сбережение народа России и развитие человеческого потенциала.</p><p>8.&nbsp;Осмысление социальных, культурных, технологических процессов и явлений с опорой на традиционные ценности и накопленный культурно-исторический опыт позволяет народу России своевременно и эффективно реагировать на новые вызовы и угрозы, сохраняя общероссийскую гражданскую идентичность.</p><p>9.&nbsp;Государственная политика Российской Федерации по сохранению и укреплению традиционных российских духовно-нравственных ценностей (далее&nbsp;- государственная политика по сохранению и укреплению традиционных ценностей) представляет собой совокупность скоординированных мер, осуществляемых Президентом Российской Федерации и иными органами публичной власти при участии институтов гражданского общества для противодействия социокультурным угрозам национальной безопасности Российской Федерации в части, касающейся защиты традиционных ценностей.</p><p>10.&nbsp;Государственная политика по сохранению и укреплению традиционных ценностей реализуется в области образования и воспитания, работы с молодежью, культуры, науки, межнациональных и межрелигиозных отношений, средств массовой информации и массовых коммуникаций, международного сотрудничества. В реализации такой государственной политики участвуют федеральные органы исполнительной власти, ведающие вопросами обороны, безопасности государства, внутренних дел, общественной безопасности, и иные органы публичной власти в пределах своих полномочий.</p><p>&nbsp;</p><p class=3D"C">II. Оценка ситуации, основные угрозы и риски для традиционных ценностей, сценарии развития ситуации</p><p>&nbsp;</p><p>11.&nbsp;Усилия, предпринимаемые Российской Федерацией для развития духовного потенциала ее народа, способствуют повышению сплоченности российского общества, осознанию гражданами необходимости сохранения и укрепления традиционных ценностей в условиях глобального цивилизационного и ценностного кризиса, ведущего к утрате человечеством традиционных духовно-нравственных ориентиров и моральных принципов.</p><p>12.&nbsp;В Стратегии национальной безопасности Российской Федерации ситуация в России и в мире оценивается как требующая принятия неотложных мер по защите традиционных ценностей.</p><p>13.&nbsp;Угрозу традиционным ценностям представляют деятельность экстремистских и террористических организаций, отдельных средств массовой информации и массовых коммуникаций, действия Соединенных Штатов Америки и других недружественных иностранных государств, ряда транснациональных корпораций и иностранных некоммерческих организаций, а также деятельность некоторых организаций и лиц на территории России.</p><p>14.&nbsp;Идеологическое и психологическое воздействие на граждан ведет к насаждению чуждой российскому народу и разрушительной для российского общества системы идей и ценностей (далее&nbsp;- деструктивная идеология), включая культивирование эгоизма, вседозволенности, безнравственности, отрицание идеалов патриотизма, служения Отечеству, естественного продолжения жизни, ценности крепкой семьи, брака, многодетности, созидательного труда, позитивного вклада России в мировую историю и культуру, разрушение традиционной семьи с помощью пропаганды нетрадиционных сексуальных отношений.</p><p>15.&nbsp;Деструктивное идеологическое воздействие на граждан России становится угрозой для демографической ситуации в стране.</p><p>16.&nbsp;Деятельность публично-правовых образований, организаций и лиц, способствующая распространению деструктивной идеологии, представляет объективную угрозу национальным интересам Российской Федерации.</p><p>17.&nbsp;Распространение деструктивной идеологии влечет за собой следующие риски:</p><p>а)&nbsp;создание условий для саморазрушения общества, ослабление семейных, дружеских и иных социальных связей;</p><p>б)&nbsp;усиление социокультурного расслоения общества, снижение роли социального партнерства, обесценивание идей созидательного труда и взаимопомощи;</p><p>в)&nbsp;причинение вреда нравственному здоровью людей, навязывание представлений, предполагающих отрицание человеческого достоинства и ценности человеческой жизни;</p><p>г)&nbsp;внедрение антиобщественных стереотипов поведения, распространение аморального образа жизни, вседозволенности и насилия, рост употребления алкоголя и наркотиков;</p><p>д)&nbsp;формирование общества, пренебрегающего духовно-нравственными ценностями;</p><p>е)&nbsp;искажение исторической правды, разрушение исторической памяти;</p><p>ж)&nbsp;отрицание российской самобытности, ослабление общероссийской гражданской идентичности и единства многонационального народа России, создание условий для межнациональных и межрелигиозных конфликтов;</p><p>з)&nbsp;подрыв доверия к институтам государства, дискредитация идеи служения Отечеству, формирование негативного отношения к воинской службе и государственной службе в целом.</p><p>18.&nbsp;В целях сохранения и укрепления традиционных ценностей, пресечения распространения деструктивной идеологии реформы в области образования и воспитания, культуры, науки, средств массовой информации и массовых коммуникаций должны проводиться с учетом исторических традиций и накопленного российским обществом опыта при условии проведения широкого общественного обсуждения.</p><p>19.&nbsp;Решение проблем в области сохранения и укрепления традиционных ценностей должно осуществляться по следующим основным направлениям:</p><p>а)&nbsp;корректировка документов стратегического планирования в целях более эффективного решения задач по сохранению и укреплению традиционных ценностей, определения ориентиров для выбора целей и наиболее эффективных механизмов обеспечения национальных интересов в данной области;</p><p>б)&nbsp;обеспечение межведомственной координации деятельности по защите традиционных ценностей;</p><p>в)&nbsp;совершенствование системы государственной поддержки проектов в области культуры и образования с учетом целей государственной политики по сохранению и укреплению традиционных ценностей;</p><p>г)&nbsp;развитие и совершенствование форм и методов противодействия рискам, связанным с распространением деструктивной идеологии в информационном пространстве;</p><p>д)&nbsp;совершенствование форм и методов воспитания и образования детей и молодежи в соответствии с целями государственной политики по сохранению и укреплению традиционных ценностей;</p><p>е)&nbsp;повышение эффективности деятельности научных, образовательных, просветительских организаций и организаций культуры по защите исторической правды, сохранению исторической памяти, противодействию фальсификации истории;</p><p>ж)&nbsp;совершенствование деятельности правоохранительных органов по профилактике и пресечению противоправных действий, направленных на распространение деструктивной идеологии.</p><p>20.&nbsp;В дальнейшем ситуация может развиваться по позитивному либо негативному сценарию.</p><p>21.&nbsp;Позитивный сценарий будет реализован при условии системного и последовательного проведения государственной политики по сохранению и укреплению традиционных ценностей. Данный сценарий предполагает усиление защищенности российского общества от угроз и рисков для традиционных ценностей. Он ориентирован на формирование высоконравственной личности, воспитанной в духе уважения к традиционным ценностям, обладающей актуальными знаниями и умениями, способной реализовать свой потенциал в условиях современного общества, готовой к мирному созиданию и защите Отечества. Позитивный сценарий предполагает постепенное преодоление существующих проблем, поиск ответов на новые вызовы исходя из традиционных ценностных ориентиров.</p><p>22.&nbsp;Негативный сценарий может быть реализован в случае отсутствия противодействия распространению деструктивной идеологии.</p><p>&nbsp;</p><p class=3D"C">III. Цели и задачи государственной политики<br>по сохранению и укреплению традиционных ценностей</p><p>&nbsp;</p><p>23.&nbsp;Целями государственной политики по сохранению и укреплению традиционных ценностей являются:</p><p>а)&nbsp;сохранение и укрепление традиционных ценностей, обеспечение их передачи от поколения к поколению;</p><p>б)&nbsp;противодействие распространению деструктивной идеологии;</p><p>в)&nbsp;формирование на международной арене образа Российского государства как хранителя и защитника традиционных общечеловеческих духовно-нравственных ценностей.</p><p>24.&nbsp;Реализация стратегического национального приоритета &quot;Защита традиционных российских духовно-нравственных ценностей, культуры и исторической памяти&quot; предполагает решение следующих задач государственной политики по сохранению и укреплению традиционных ценностей:</p><p>а)&nbsp;укрепление гражданского единства, общероссийской гражданской идентичности и российской самобытности, межнационального и межрелигиозного согласия на основе объединяющей роли традиционных ценностей;</p><p>б)&nbsp;сохранение исторической памяти, противодействие попыткам фальсификации истории, сбережение исторического опыта формирования традиционных ценностей и их влияния на российскую историю, в том числе на жизнь и творчество выдающихся деятелей России;</p><p>в)&nbsp;сохранение, укрепление и продвижение традиционных семейных ценностей (в том числе защита института брака как союза мужчины и женщины), обеспечение преемственности поколений, забота о достойной жизни старшего поколения, формирование представления о сбережении народа России как об основном стратегическом национальном приоритете;</p><p>г)&nbsp;реализация государственной информационной политики, направленной на усиление роли традиционных ценностей в массовом сознании и противодействие распространению деструктивной идеологии;</p><p>д)&nbsp;воспитание в духе уважения к традиционным ценностям как ключевой инструмент государственной политики в области образования и культуры, необходимый для формирования гармонично развитой личности;</p><p>е)&nbsp;поддержка общественных проектов и институтов гражданского общества в области патриотического воспитания и сохранения историко-культурного наследия народов России;</p><p>ж)&nbsp;поддержка религиозных организаций традиционных конфессий, обеспечение их участия в деятельности, направленной на сохранение традиционных ценностей, противодействие деструктивным религиозным течениям;</p><p>з)&nbsp;формирование государственного заказа на проведение научных исследований, создание информационных и методических материалов (в том числе кинолетописи и других аудиовизуальных материалов), произведений литературы и искусства, оказание услуг, направленных на сохранение и популяризацию традиционных ценностей, а также обеспечение контроля качества выполнения этого государственного заказа;</p><p>и)&nbsp;обеспечение государственной охраны объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, предоставление доступа к ним в целях их популяризации как среды, формирующей историческое самосознание, воспитывающей любовь и уважение к Отечеству;</p><p>к)&nbsp;поддержка проектов, направленных на продвижение традиционных ценностей в информационной среде;</p><p>л)&nbsp;защита и поддержка русского языка как языка государствообразующего народа, обеспечение соблюдения норм современного русского литературного языка (в том числе недопущение использования нецензурной лексики), противодействие излишнему использованию иностранной лексики;</p><p>м)&nbsp;защита от внешнего деструктивного информационно-психологического воздействия, пресечение деятельности, направленной на разрушение традиционных ценностей в России;</p><p>н)&nbsp;повышение роли России в мире за счет продвижения традиционных российских духовно-нравственных ценностей, основанных на исконных общечеловеческих ценностях.</p><p>&nbsp;</p><p class=3D"C">IV. Инструменты реализации государственной политики по сохранению и укреплению традиционных ценностей</p><p>&nbsp;</p><p>25.&nbsp;Правовыми инструментами реализации государственной политики по сохранению и укреплению традиционных ценностей являются:</p><p>а)&nbsp;совершенствование нормативно-правовой базы на федеральном, региональном и муниципальном уровнях;</p><p>б)&nbsp;разработка органами публичной власти документов стратегического планирования с учетом целей и задач государственной политики по сохранению и укреплению традиционных ценностей.</p><p>26.&nbsp;Основными организационными инструментами реализации государственной политики по сохранению и укреплению традиционных ценностей являются:</p><p>а)&nbsp;разработка органами публичной власти планов мероприятий по реализации настоящих Основ;</p><p>б)&nbsp;оценка проектов (в том числе информационных и иных материалов), программ и мероприятий на предмет соответствия традиционным ценностям при решении вопроса о целесообразности их государственной поддержки;</p><p>в)&nbsp;мониторинг достижения целей государственной политики по сохранению и укреплению традиционных ценностей, в том числе выполнения планов мероприятий по реализации настоящих Основ;</p><p>г)&nbsp;осуществление органами публичной власти контроля за соответствием финансируемых за счет средств бюджетов бюджетной системы Российской Федерации мероприятий целям и задачам государственной политики по сохранению и укреплению традиционных ценностей;</p><p>д)&nbsp;привлечение институтов гражданского общества, в том числе религиозных организаций, к участию в реализации государственной политики по сохранению и укреплению традиционных ценностей.</p><p>27.&nbsp;Научно-аналитическими инструментами реализации государственной политики по сохранению и укреплению традиционных ценностей являются:</p><p>а)&nbsp;проведение исследований по вопросам, связанным с реализацией государственной политики по сохранению и укреплению традиционных ценностей на федеральном, региональном и муниципальном уровнях, включая оценку эффективности реализации соответствующих программ и проектов;</p><p>б)&nbsp;разработка методических рекомендаций по реализации государственной политики по сохранению и укреплению традиционных ценностей.</p><p>28.&nbsp;Информационным инструментом реализации государственной политики по сохранению и укреплению традиционных ценностей является взаимодействие органов публичной власти со средствами массовой информации и массовых коммуникаций в целях популяризации и продвижения традиционных ценностей.</p><p>29.&nbsp;Мониторинг достижения целей государственной политики по сохранению и укреплению традиционных ценностей требует разработки соответствующей системы показателей, основанных на следующих данных:</p><p>а)&nbsp;официальная статистическая информация;</p><p>б)&nbsp;итоги социологических исследований;</p><p>в)&nbsp;результаты мониторинга проблемных ситуаций, связанных с сохранением и укреплением традиционных ценностей (по субъектам Российской Федерации и сферам ответственности органов публичной власти).</p><p>30.&nbsp;Финансовое обеспечение мероприятий по реализации государственной политики по сохранению и укреплению традиционных ценностей осуществляется за счет средств бюджетов бюджетной системы Российской Федерации, а также за счет иных источников финансирования в случаях, предусмотренных законодательством Российской Федерации. При этом подготовка проектов бюджетов бюджетной системы Российской Федерации должна осуществляться с учетом целей и задач этой государственной политики.</p><p>&nbsp;</p><p class=3D"C">V. Ожидаемые результаты реализации государственной политики по сохранению и укреплению традиционных ценностей</p><p>&nbsp;</p><p>31.&nbsp;Реализация государственной политики по сохранению и укреплению традиционных ценностей будет способствовать сбережению и приумножению народа России, сохранению общероссийской гражданской идентичности, развитию человеческого потенциала, поддержанию гражданского мира и согласия в стране, укреплению законности и правопорядка, формированию безопасного информационного пространства, защите российского общества от распространения деструктивной идеологии, достижению национальных целей развития, повышению конкурентоспособности и международного престижа Российской Федерации.</p><p>32.&nbsp;По результатам оценки эффективности реализации государственной политики по сохранению и укреплению традиционных ценностей положения настоящих Основ при необходимости подлежат корректировке не реже одного раза в шесть лет.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">_______________</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
