MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#000000; background-color:#ffffff; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:8; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td, .G03L td, .G03R td, .G03C td, .G03J td, .G05L td, .G05R td, .G05C td, .G05J td, .G07L td, .G07R td, .G07C td, .G07J td, .G08L td, .G08R td, .G08C td, .G08J td  {border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td, .G13L td, .G13R td, .G13C td, .G13J td, .G15L td, .G15R td, .G15C td, .G15J td, .G17L td, .G17R td, .G17C td, .G17J td, .G18L td, .G18R td, .G18C td, .G18J td  {border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G23L tr td, table.G23R tr td, table.G23C tr td, table.G23J tr td, table.G27L tr td, table.G27R tr td, table.G27C tr td, table.G27J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td, table.G25L tr td, table.G25R tr td, table.G25C tr td, table.G25J tr td, table.G28L tr td, table.G28R tr td, table.G28C tr td, table.G28J tr td  {border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G33L tr td, table.G33R tr td, table.G33C tr td, table.G33J tr td, table.G37L tr td, table.G37R tr td, table.G37C tr td, table.G37J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td, table.G35L tr td, table.G35R tr td, table.G35C tr td, table.G35J tr td, table.G38L tr td, table.G38R tr td, table.G38C tr td, table.G38J tr td  {border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p, .G03L td, .G03L td p, .G05L td, .G05L td p, .G13L td, .G13L td p, .G15L td, .G15L td p, .G23L td, .G23L td p, .G25L td, .G25L td p, .G33L td, .G33L td p, .G35L td, .G35L td p, .G07L td, .G07L td p, .G08L td, .G08L td p, .G17L td, .G17L td p, .G18L td, .G18L td p, .G27L td, .G27L td p, .G28L td, .G28L td p, .G37L td, .G37L td p, .G38L td, .G38L td p  {text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p, .G03C td, .G03C td p, .G05C td, .G05C td p, .G13C td, .G13C td p, .G15C td, .G15C td p, .G23C td, .G23C td p, .G25C td, .G25C td p, .G33C td, .G33C td p, .G35C td, .G35C td p, .G07C td, .G07C td p, .G08C td, .G08C td p, .G17C td, .G17C td p, .G18C td, .G18C td p, .G27C td, .G27C td p, .G28C td, .G28C td p, .G37C td, .G37C td p, .G38C td, .G38C td p  {text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p, .G03R td, .G03R td p, .G05R td, .G05R td p, .G13R td, .G13R td p, .G15R td, .G15R td p, .G23R td, .G23R td p, .G25R td, .G25R td p, .G33R td, .G33R td p, .G35R td, .G35R td p, .G07R td, .G07R td p, .G08R td, .G08R td p, .G17R td, .G17R td p, .G18R td, .G18R td p, .G27R td, .G27R td p, .G28R td, .G28R td p, .G37R td, .G37R td p, .G38R td, .G38R td p  {text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p, .G03J td, .G03J td p, .G05J td, .G05J td p, .G13J td, .G13J td p, .G15J td, .G15J td p, .G23J td, .G23J td p, .G25J td, .G25J td p, .G33J td, .G33J td p, .G35J td, .G35J td p, .G07J td, .G07J td p, .G08J td, .G08J td p, .G17J td, .G17J td p, .G18J td, .G18J td p, .G27J td, .G27J td p, .G28J td, .G28J td p, .G37J td, .G37J td p, .G38J td, .G38J td p  {text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
.G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G05L, .G05C, .G05R, .G05J, .G15L, .G15C, .G15R, .G15J, .G25L, .G25C, .G25R, .G25J, .G35L, .G35C, .G35R, .G35J  {color:#1111ee;}
.G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J, .G08L, .G08C, .G08R, .G08J, .G18L, .G18C, .G18R, .G18J, .G28L, .G28C, .G28R, .G28J, .G38L, .G38C, .G38R, .G38J  {color:#1111ee; background-color:#f0f0f0;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.cmd[cmdclr]{color:#dd11dd;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#000000; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#000000;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#000000;}
.cmd, a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#000000; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.cmd[cmdclr]{color:#000000;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J, .G03L, .G03C, .G03R, .G03J, .G13L, .G13C, .G13R, .G13J, .G23L, .G23C, .G23R, .G23J, .G33L, .G33C, .G33R, .G33J, .G07L, .G07C, .G07R, .G07J, .G17L, .G17C, .G17R, .G17J, .G27L, .G27C, .G27R, .G27J, .G37L, .G37C, .G37R, .G37J  {font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#000000;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
@media screen{
p.cmp1:before, tr.cmp1>td:first-child:before{position:absolute; z-index:1; display:block; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments p[data-n]:before{position:absolute; z-index:1; display:inline-block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-n) attr(data-m); text-indent:4px; text-align:left; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
@media screen{#clip + .fragments table tr>td:first-child[data-m]:before{position:absolute; z-index:1; display:block; left:0; border-radius:0px 2px 2px 0px; padding-right:4px; content:attr(data-m); text-indent:4px; text-align:left; background-color:#666666; color:#fffefb; font-weight:normal; font-style:normal; font-family:"times new roman", times, serif;}
}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">О национальных целях развития Российской Федерации на период до 2030&nbsp;года и на перспективу до 2036&nbsp;года</p><p>&nbsp;</p><p>В целях обеспечения устойчивого экономического и социального развития Российской Федерации, укрепления государственного, культурно-ценностного и экономического суверенитета, увеличения численности населения страны и повышения уровня жизни граждан, основываясь на традиционных российских духовно-нравственных ценностях и принципах патриотизма, приоритета человека, социальной справедливости и равенства возможностей, обеспечения безопасности государства и общественной безопасности, открытости внешнему миру, экономического развития, основанного на честной конкуренции, предпринимательстве и частной инициативе, высокой эффективности и технологичности, постановляю:</p><p>1.&nbsp;Определить следующие национальные цели развития Российской Федерации на период до 2030&nbsp;года и на перспективу до 2036&nbsp;года (далее&nbsp;- национальные цели):</p><p>а)&nbsp;сохранение населения, укрепление здоровья и повышение благополучия людей, поддержка семьи;</p><p>б)&nbsp;реализация потенциала каждого человека, развитие его талантов, воспитание патриотичной и социально ответственной личности;</p><p>в)&nbsp;комфортная и безопасная среда для жизни;</p><p>г)&nbsp;экологическое благополучие;</p><p>д)&nbsp;устойчивая и динамичная экономика;</p><p>е)&nbsp;технологическое лидерство;</p><p>ж)&nbsp;цифровая трансформация государственного и муниципального управления, экономики и социальной сферы.</p><p>2.&nbsp;Установить следующие целевые показатели и задачи, выполнение которых характеризует достижение национальной цели &quot;Сохранение населения, укрепление здоровья и повышение благополучия людей, поддержка семьи&quot;:</p><p>а)&nbsp;повышение суммарного коэффициента рождаемости до&nbsp;1,6 к 2030&nbsp;году и до&nbsp;1,8 к 2036&nbsp;году, в том числе ежегодный рост суммарного коэффициента рождаемости третьих и последующих детей;</p><p>б)&nbsp;увеличение ожидаемой продолжительности жизни до 78&nbsp;лет к 2030&nbsp;году и до 81&nbsp;года к 2036&nbsp;году, в том числе опережающий рост показателей ожидаемой продолжительности здоровой жизни;</p><p>в)&nbsp;обеспечение не ниже среднероссийских темпов повышения к 2030&nbsp;году суммарного коэффициента рождаемости в субъектах Российской Федерации, в которых по итогам 2023&nbsp;года значение такого коэффициента было ниже среднероссийского;</p><p>г)&nbsp;снижение к 2036&nbsp;году дифференциации показателей ожидаемой продолжительности жизни не менее чем на 25&nbsp;процентов по сравнению с уровнем 2023&nbsp;года;</p><p>д)&nbsp;снижение к 2030&nbsp;году суммарной продолжительности временной нетрудоспособности граждан в трудоспособном возрасте на основе формирования здорового образа жизни, создания условий для своевременной профилактики заболеваний и привлечения граждан к систематическим занятиям спортом;</p><p>е)&nbsp;повышение к 2030&nbsp;году уровня удовлетворенности граждан условиями для занятий физической культурой и спортом;</p><p>ж)&nbsp;увеличение к 2030&nbsp;году численности граждан пожилого возраста и инвалидов, получающих услуги долговременного ухода, не менее чем до 500&nbsp;тыс.&nbsp;человек из числа наиболее нуждающихся в таких услугах;</p><p>з)&nbsp;повышение к 2030&nbsp;году уровня удовлетворенности участников специальной военной операции условиями для медицинской реабилитации, переобучения и трудоустройства;</p><p>и)&nbsp;создание и запуск к 2030&nbsp;году цифровой платформы, способствующей формированию, поддержанию и сохранению здоровья человека на протяжении всей его жизни, на базе принципа управления на основе данных;</p><p>к)&nbsp;снижение уровня бедности ниже 7&nbsp;процентов к 2030&nbsp;году и ниже 5&nbsp;процентов к 2036&nbsp;году, в том числе уровня бедности многодетных семей до 12&nbsp;процентов к 2030&nbsp;году и до 8&nbsp;процентов к 2036&nbsp;году;</p><p>л)&nbsp;снижение коэффициента Джини (индекс концентрации доходов) до 0,37 к 2030&nbsp;году и до 0,33 к 2036&nbsp;году;</p><p>м)&nbsp;обеспечение повышения опережающими темпами минимального размера оплаты труда, в том числе его рост к 2030&nbsp;году более чем в два раза по сравнению с суммой, установленной на 2023&nbsp;год, с достижением его величины не менее чем 35&nbsp;тыс.&nbsp;рублей в месяц;</p><p>н)&nbsp;утверждение в 2026&nbsp;году новых систем оплаты труда работников государственных и муниципальных организаций и внедрение таких систем с 2027&nbsp;года в целях обеспечения роста доходов работников бюджетного сектора экономики, предусмотренных указами Президента Российской Федерации <span class=3D"cmd">от&nbsp;7&nbsp;мая 2012&nbsp;г. №&nbsp;597</span> &quot;О&nbsp;мероприятиях по реализации государственной социальной политики&quot;, <span class=3D"cmd">от&nbsp;1&nbsp;июня 2012&nbsp;г. №&nbsp;761</span> &quot;О&nbsp;Национальной стратегии действий в интересах детей на 2012&nbsp;-&nbsp;2017&nbsp;годы&quot; и <span class=3D"cmd">от&nbsp;28&nbsp;декабря 2012&nbsp;г. №&nbsp;1688</span> &quot;О&nbsp;некоторых мерах по реализации государственной политики в сфере защиты детей-сирот и детей, оставшихся без попечения родителей&quot;.</p><p>3.&nbsp;Установить следующие целевые показатели и задачи, выполнение которых характеризует достижение национальной цели &quot;Реализация потенциала каждого человека, развитие его талантов, воспитание патриотичной и социально ответственной личности&quot;:</p><p>а)&nbsp;создание к 2030&nbsp;году условий для воспитания гармонично развитой, патриотичной и социально ответственной личности на основе традиционных российских духовно-нравственных и культурно-исторических ценностей;</p><p>б)&nbsp;увеличение к 2030&nbsp;году численности иностранных студентов, обучающихся по образовательным программам высшего образования в российских образовательных организациях высшего образования и научных организациях, не менее чем до 500&nbsp;тыс.&nbsp;человек;</p><p>в)&nbsp;увеличение к 2030&nbsp;году доли молодых людей, участвующих в проектах и программах, направленных на профессиональное, личностное развитие и патриотическое воспитание, не менее чем до 75&nbsp;процентов;</p><p>г)&nbsp;увеличение к 2030&nbsp;году доли молодых людей, верящих в возможности самореализации в России, не менее чем до 85&nbsp;процентов;</p><p>д)&nbsp;увеличение к 2030&nbsp;году доли молодых людей, вовлеченных в добровольческую и общественную деятельность, не менее чем до 45&nbsp;процентов;</p><p>е)&nbsp;обеспечение к 2030&nbsp;году функционирования эффективной системы выявления, поддержки и развития способностей и талантов детей и молодежи, основанной на принципах ответственности, справедливости, всеобщности и направленной на самоопределение и профессиональную ориентацию 100&nbsp;процентов обучающихся;</p><p>ж)&nbsp;обеспечение продвижения и защиты традиционных российских духовно-нравственных ценностей в рамках не менее 70&nbsp;процентов проектов в сфере культуры, искусства и народного творчества, финансируемых государственными институтами развития, к 2030&nbsp;году и не менее 80&nbsp;процентов таких проектов к 2036&nbsp;году;</p><p>з)&nbsp;повышение к 2030&nbsp;году удовлетворенности граждан работой государственных и муниципальных организаций культуры, искусства и народного творчества;</p><p>и)&nbsp;формирование к 2030&nbsp;году современной системы профессионального развития педагогических работников для всех уровней образования, предусматривающей ежегодное дополнительное профессиональное образование на основе актуализированных профессиональных стандартов не менее чем 10&nbsp;процентов педагогических работников на базе ведущих образовательных организаций высшего образования и научных организаций.</p><p>4.&nbsp;Установить следующие целевые показатели и задачи, выполнение которых характеризует достижение национальной цели &quot;Комфортная и безопасная среда для жизни&quot;:</p><p>а)&nbsp;улучшение качества среды для жизни в опорных населенных пунктах на 30&nbsp;процентов к 2030&nbsp;году и на 60&nbsp;процентов к 2036&nbsp;году;</p><p>б)&nbsp;обеспечение граждан жильем общей площадью не менее 33&nbsp;кв.&nbsp;метров на человека к 2030&nbsp;году и не менее 38&nbsp;кв.&nbsp;метров к 2036&nbsp;году;</p><p>в)&nbsp;обновление к 2030&nbsp;году жилищного фонда не менее чем на 20&nbsp;процентов по сравнению с показателем 2019&nbsp;года;</p><p>г)&nbsp;устойчивое сокращение непригодного для проживания жилищного фонда;</p><p>д)&nbsp;повышение доступности жилья на первичном рынке;</p><p>е)&nbsp;благоустройство не менее чем 30&nbsp;тыс. общественных территорий и реализация в малых городах и исторических поселениях не менее чем 1600&nbsp;проектов победителей Всероссийского конкурса лучших проектов создания комфортной городской среды к 2030&nbsp;году;</p><p>ж)&nbsp;реализация программы модернизации коммунальной инфраструктуры и улучшение качества предоставляемых коммунальных услуг для 20&nbsp;млн.&nbsp;человек к 2030&nbsp;году;</p><p>з)&nbsp;строительство и реконструкция (модернизация) не менее чем 2&nbsp;тыс.&nbsp;объектов питьевого водоснабжения и водоподготовки к 2030&nbsp;году;</p><p>и)&nbsp;обеспечение значимого роста энергетической и ресурсной эффективности в жилищно-коммунальном хозяйстве, промышленном и инфраструктурном строительстве;</p><p>к)&nbsp;увеличение к 2030&nbsp;году в агломерациях и городах доли парка общественного транспорта, имеющего срок эксплуатации не старше нормативного, не менее чем до 85&nbsp;процентов;</p><p>л)&nbsp;увеличение к 2030&nbsp;году доли соответствующих нормативным требованиям автомобильных дорог федерального значения и дорог крупнейших городских агломераций не менее чем до 85&nbsp;процентов, опорной сети автомобильных дорог&nbsp;- не менее чем до 85&nbsp;процентов, автомобильных дорог регионального или межмуниципального значения&nbsp;- не менее чем до 60&nbsp;процентов;</p><p>м)&nbsp;снижение смертности в результате дорожно-транспортных происшествий в полтора раза к 2030&nbsp;году и в два раза к 2036&nbsp;году по сравнению с показателем 2023&nbsp;года;</p><p>н)&nbsp;увеличение к 2030&nbsp;году авиационной подвижности населения не менее чем на 50&nbsp;процентов по сравнению с показателем 2023&nbsp;года при обеспечении к 2030&nbsp;году доли самолетов отечественного производства в парке российских авиаперевозчиков не менее чем 50&nbsp;процентов;</p><p>о)&nbsp;завершение до конца 2030&nbsp;года капитального ремонта зданий дошкольных образовательных организаций и общеобразовательных организаций, признанных нуждающимися в проведении такого ремонта по состоянию на 1&nbsp;января 2025&nbsp;г.;</p><p>п)&nbsp;обеспечение в рамках программы социальной газификации населения подключения к сетевому природному газу не менее чем 1,6&nbsp;млн.&nbsp;домовладений к 2030&nbsp;году и не менее чем 3&nbsp;млн.&nbsp;домовладений к 2036&nbsp;году;</p><p>р)&nbsp;оснащение к 2030&nbsp;году необходимым оборудованием до 900&nbsp;центров воспроизведения аудиовизуального контента в малых населенных пунктах (с численностью населения до 50&nbsp;тыс.&nbsp;человек) в целях обеспечения доступа граждан к достижениям современного российского кинематографа, подключение таких центров к единой цифровой платформе, содержащей в том числе библиотеку аудиовизуального контента.</p><p>5.&nbsp;Установить следующие целевые показатели и задачи, выполнение которых характеризует достижение национальной цели &quot;Экологическое благополучие&quot;:</p><p>а)&nbsp;формирование экономики замкнутого цикла, обеспечивающей к 2030&nbsp;году сортировку 100&nbsp;процентов объема ежегодно образуемых твердых коммунальных отходов, захоронение не более чем 50&nbsp;процентов таких отходов и вовлечение в хозяйственный оборот не менее чем 25&nbsp;процентов отходов производства и потребления в качестве вторичных ресурсов и сырья;</p><p>б)&nbsp;поэтапное снижение к 2036&nbsp;году в два раза выбросов опасных загрязняющих веществ, оказывающих наибольшее негативное воздействие на окружающую среду и здоровье человека, в городах с высоким и очень высоким уровнем загрязнения атмосферного воздуха;</p><p>в)&nbsp;ликвидация до конца 2030&nbsp;года не менее чем 50&nbsp;опасных объектов накопленного вреда окружающей среде, утилизация и обезвреживание к 2036&nbsp;году не менее чем 50&nbsp;процентов общего объема отходов I и II классов опасности;</p><p>г)&nbsp;снижение к 2036&nbsp;году в два раза объема неочищенных сточных вод, сбрасываемых в основные водные объекты, сохранение уникальной экологической системы озера Байкал;</p><p>д)&nbsp;сохранение лесов и биологического разнообразия, устойчивое развитие особо охраняемых природных территорий и создание условий для экологического туризма во всех национальных парках.</p><p>6.&nbsp;Установить следующие целевые показатели и задачи, выполнение которых характеризует достижение национальной цели &quot;Устойчивая и динамичная экономика&quot;:</p><p>а)&nbsp;обеспечение темпа роста валового внутреннего продукта страны выше среднемирового и выход не позднее 2030&nbsp;года на четвертое место в мире по объему валового внутреннего продукта, рассчитанного по паритету покупательной способности, в том числе за счет роста производительности труда, при сохранении макроэкономической стабильности, низкого уровня безработицы и снижении уровня структурной безработицы;</p><p>б)&nbsp;снижение доли импорта товаров и услуг в структуре валового внутреннего продукта до 17&nbsp;процентов к 2030&nbsp;году;</p><p>в)&nbsp;увеличение к 2030&nbsp;году объема инвестиций в основной капитал не менее чем на 60&nbsp;процентов по сравнению с уровнем 2020&nbsp;года за счет постоянного улучшения инвестиционного климата;</p><p>г)&nbsp;обеспечение устойчивого роста доходов населения и уровня пенсионного обеспечения не ниже уровня инфляции;</p><p>д)&nbsp;обеспечение в 2024&nbsp;-&nbsp;2030&nbsp;годах реального роста дохода на одного работника субъекта малого и среднего предпринимательства в 1,2&nbsp;раза выше, чем рост валового внутреннего продукта;</p><p>е)&nbsp;обеспечение роста капитализации фондового рынка не менее чем до 66&nbsp;процентов валового внутреннего продукта к 2030&nbsp;году и до 75&nbsp;процентов валового внутреннего продукта к 2036&nbsp;году, доли долгосрочных сбережений граждан в общем объеме их сбережений не менее чем до 40&nbsp;процентов к 2030&nbsp;году и до 45&nbsp;процентов к 2036&nbsp;году;</p><p>ж)&nbsp;вхождение к 2030&nbsp;году Российской Федерации в число 25 ведущих стран мира по показателю плотности роботизации;</p><p>з)&nbsp;вовлечение к 2030&nbsp;году не менее чем 40&nbsp;процентов средних и крупных предприятий базовых несырьевых отраслей экономики и 100&nbsp;процентов государственных и муниципальных организаций социальной сферы в реализацию проектов, направленных на повышение производительности труда;</p><p>и)&nbsp;создание к 2030&nbsp;году эффективной системы подготовки, профессиональной переподготовки и повышения квалификации кадров для приоритетных отраслей экономики исходя из прогноза потребности в них;</p><p>к)&nbsp;создание к 2030&nbsp;году условий для одновременного освоения не менее чем 30&nbsp;процентами студентов нескольких квалификаций в рамках профессионального образования;</p><p>л)&nbsp;создание к 2030&nbsp;году институциональных условий для постоянного профессионального развития работающих граждан, в том числе для получения новых профессий и повышения квалификации;</p><p>м)&nbsp;снижение к 2036&nbsp;году не более чем до двух раз разрыва в уровнях бюджетной обеспеченности между 10 наиболее обеспеченными и 10 наименее обеспеченными субъектами Российской Федерации (с учетом оказания финансовой поддержки из федерального бюджета в форме целевых межбюджетных трансфертов);</p><p>н)&nbsp;увеличение к 2030&nbsp;году доли туристской отрасли в валовом внутреннем продукте до 5&nbsp;процентов;</p><p>о)&nbsp;обеспечение к 2030&nbsp;году прироста объема экспорта несырьевых неэнергетических товаров не менее чем на две трети по сравнению с показателем 2023&nbsp;года;</p><p>п)&nbsp;увеличение к 2030&nbsp;году объема производства продукции агропромышленного комплекса не менее чем на 25&nbsp;процентов по сравнению с уровнем 2021&nbsp;года;</p><p>р)&nbsp;увеличение к 2030&nbsp;году экспорта продукции агропромышленного комплекса не менее чем в полтора раза по сравнению с уровнем 2021&nbsp;года;</p><p>с)&nbsp;формирование сети устойчивых партнерств с иностранными государствами и создание необходимой инфраструктуры для внешнеэкономической деятельности, технологической и промышленной кооперации и освоения новых рынков;</p><p>т)&nbsp;увеличение к 2030&nbsp;году экспорта туристских услуг в три раза по сравнению с уровнем 2023&nbsp;года;</p><p>у)&nbsp;увеличение к 2030&nbsp;году объема перевозок по международным транспортным коридорам не менее чем в полтора раза по сравнению с уровнем 2021&nbsp;года за счет повышения глобальной конкурентоспособности маршрутов;</p><p>ф)&nbsp;увеличение доли креативных (творческих) индустрий в экономике;</p><p>х)&nbsp;утверждение и реализация программ адаптации к изменениям климата на федеральном, региональном и корпоративном уровнях;</p><p>ц)&nbsp;создание национальной системы мониторинга климатически активных веществ.</p><p>7.&nbsp;Установить следующие целевые показатели и задачи, выполнение которых характеризует достижение национальной цели &quot;Технологическое лидерство&quot;:</p><p>а)&nbsp;обеспечение технологической независимости и формирование новых рынков по таким направлениям, как биоэкономика, сбережение здоровья граждан, продовольственная безопасность, беспилотные авиационные системы, средства производства и автоматизации, транспортная мобильность (включая автономные транспортные средства), экономика данных и цифровая трансформация, искусственный интеллект, новые материалы и химия, перспективные космические технологии и сервисы, новые энергетические технологии (в том числе атомные);</p><p>б)&nbsp;увеличение к 2030&nbsp;году уровня валовой добавленной стоимости в реальном выражении и индекса производства в обрабатывающей промышленности не менее чем на 40&nbsp;процентов по сравнению с уровнем 2022&nbsp;года;</p><p>в)&nbsp;обеспечение к 2030&nbsp;году вхождения Российской Федерации в число 10 ведущих стран мира по объему научных исследований и разработок;</p><p>г)&nbsp;увеличение к 2030&nbsp;году внутренних затрат на исследования и разработки не менее чем до 2&nbsp;процентов валового внутреннего продукта, в том числе за счет увеличения инвестиций со стороны частного бизнеса на эти цели не менее чем в два раза;</p><p>д)&nbsp;увеличение к 2030&nbsp;году доли отечественных высокотехнологичных товаров и услуг, созданных на основе собственных линий разработки, в общем объеме потребления таких товаров и услуг в Российской Федерации в полтора раза по сравнению с уровнем 2023&nbsp;года;</p><p>е)&nbsp;увеличение к 2030&nbsp;году выручки малых технологических компаний не менее чем в семь раз по сравнению с уровнем 2023&nbsp;года.</p><p>8.&nbsp;Установить следующие целевые показатели и задачи, выполнение которых характеризует достижение национальной цели &quot;Цифровая трансформация государственного и муниципального управления, экономики и социальной сферы&quot;:</p><p>а)&nbsp;достижение к 2030&nbsp;году &quot;цифровой зрелости&quot; государственного и муниципального управления, ключевых отраслей экономики и социальной сферы, в том числе здравоохранения и образования, предполагающей автоматизацию большей части транзакций в рамках единых отраслевых цифровых платформ и модели управления на основе данных с учетом ускоренного внедрения технологий обработки больших объемов данных, машинного обучения и искусственного интеллекта;</p><p>б)&nbsp;формирование рынка данных, их активное вовлечение в хозяйственный оборот, хранение, обмен и защита;</p><p>в)&nbsp;увеличение доли домохозяйств, которым обеспечена возможность качественного высокоскоростного широкополосного доступа к информационно-телекоммуникационной сети &quot;Интернет&quot;, в том числе с использованием сетей (инфраструктуры) спутниковой и мобильной связи и с учетом роста пропускной способности магистральной инфраструктуры, до 97&nbsp;процентов к 2030&nbsp;году и до 99&nbsp;процентов к 2036&nbsp;году;</p><p>г)&nbsp;обеспечение в 2025&nbsp;-&nbsp;2030&nbsp;годах темпа роста инвестиций в отечественные решения в сфере информационных технологий вдвое выше темпа роста валового внутреннего продукта;</p><p>д)&nbsp;переход к 2030&nbsp;году не менее 80&nbsp;процентов российских организаций ключевых отраслей экономики на использование базового и прикладного российского программного обеспечения в системах, обеспечивающих основные производственные и управленческие процессы;</p><p>е)&nbsp;увеличение к 2030&nbsp;году до 95&nbsp;процентов доли использования российского программного обеспечения в государственных органах, государственных корпорациях, государственных компаниях и хозяйственных обществах, в уставном капитале которых доля участия Российской Федерации в совокупности превышает 50&nbsp;процентов, а также в их аффилированных юридических лицах;</p><p>ж)&nbsp;увеличение к 2030&nbsp;году до 99&nbsp;процентов доли предоставления массовых социально значимых государственных и муниципальных услуг в электронной форме, в том числе внедрение системы поддержки принятия решений в рамках предоставления не менее чем 100 массовых социально значимых государственных услуг в электронной форме в проактивном режиме или при непосредственном обращении заявителя, за счет внедрения в деятельность органов государственной власти единой цифровой платформы;</p><p>з)&nbsp;формирование системы подбора, развития и ротации кадров для органов государственной власти и органов местного самоуправления на основе принципов равных возможностей, приоритета профессиональных знаний и квалификаций, включая механизмы регулярной оценки и обратной связи в рамках единой цифровой платформы;</p><p>и)&nbsp;обеспечение к 2030&nbsp;году повышения уровня удовлетворенности граждан качеством работы государственных и муниципальных служащих и работников организаций социальной сферы не менее чем на 50&nbsp;процентов;</p><p>к)&nbsp;создание системы эффективного противодействия преступлениям, совершаемым с использованием информационно-телекоммуникационных технологий, и снижения ущерба от их совершения;</p><p>л)&nbsp;обеспечение сетевого суверенитета и информационной безопасности в информационно-телекоммуникационной сети &quot;Интернет&quot;.</p><p>9.&nbsp;Правительству Российской Федерации:</p><p>а)&nbsp;до 1&nbsp;сентября 2024&nbsp;г. для достижения национальных целей, целевых показателей и выполнения задач, предусмотренных настоящим Указом, разработать (скорректировать) при участии Государственного Совета Российской Федерации и представить на рассмотрение Совета при Президенте Российской Федерации по стратегическому развитию и национальным проектам блок национальных проектов по обеспечению технологического лидерства, а также следующие национальные проекты:</p><p>&quot;Продолжительная и активная жизнь&quot;;</p><p>&quot;Семья&quot;;</p><p>&quot;Молодежь и дети&quot;;</p><p>&quot;Кадры&quot;;</p><p>&quot;Инфраструктура для жизни&quot;;</p><p>&quot;Эффективная транспортная система&quot;;</p><p>&quot;Экологическое благополучие&quot;;</p><p>&quot;Эффективная и конкурентная экономика&quot;;</p><p>&quot;Туризм и гостеприимство&quot;;</p><p>&quot;Международная кооперация и экспорт&quot;;</p><p>&quot;Экономика данных и цифровая трансформация государства&quot;;</p><p>б)&nbsp;до 1&nbsp;сентября 2024&nbsp;г. привести свои акты в соответствие с настоящим Указом и представить предложения по приведению актов Президента Российской Федерации в соответствие с настоящим Указом;</p><p>в)&nbsp;до 31&nbsp;декабря 2024&nbsp;г.:</p><p>разработать и представить на рассмотрение Совета при Президенте Российской Федерации по стратегическому развитию и национальным проектам единый план по достижению национальных целей развития Российской Федерации на период до 2030&nbsp;года и на перспективу до 2036&nbsp;года;</p><p>разработать и утвердить стратегию пространственного развития Российской Федерации на период до 2030&nbsp;года;</p><p>г)&nbsp;до 1&nbsp;июля 2025&nbsp;г. разработать с использованием единой цифровой картографической основы Российской Федерации и утвердить комплексный план развития транспортной, энергетической, телекоммуникационной, социальной и иной инфраструктуры на период до 2036&nbsp;года, необходимой для реализации национальных целей;</p><p>д)&nbsp;ежегодно при формировании проекта федерального бюджета на очередной финансовый год и на плановый период предусматривать в приоритетном порядке бюджетные ассигнования на реализацию национальных целей;</p><p>е)&nbsp;обеспечить направление в приоритетном порядке дополнительных доходов федерального бюджета, образуемых в ходе его исполнения, на реализацию национальных целей.</p><p>10.&nbsp;Администрации Президента Российской Федерации совместно с Государственным Советом Российской Федерации:</p><p>а)&nbsp;разработать и до 1&nbsp;октября 2024&nbsp;г. представить предложения по приведению Указа Президента Российской Федерации <span class=3D"cmd">от&nbsp;4&nbsp;февраля 2021&nbsp;г. №&nbsp;68</span> &quot;Об&nbsp;оценке эффективности деятельности высших должностных лиц субъектов Российской Федерации и деятельности исполнительных органов субъектов Российской Федерации&quot; в соответствие с настоящим Указом;</p><p>б)&nbsp;определить социологические показатели достижения национальных целей, целевых показателей и выполнения задач, предусмотренных настоящим Указом, а также обеспечить постоянный мониторинг таких социологических показателей.</p><p>11.&nbsp;Признать утратившим силу Указ Президента Российской Федерации <span class=3D"cmd">от&nbsp;21&nbsp;июля 2020&nbsp;г. №&nbsp;474</span> &quot;О&nbsp;национальных целях развития Российской Федерации на период до 2030&nbsp;года&quot; (Собрание законодательства Российской Федерации, 2020, №&nbsp;30, ст.&nbsp;4884).</p><p>12.&nbsp;Настоящий Указ вступает в силу со дня его подписания.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p class=3D"I">Москва, Кремль</p><p class=3D"I">7&nbsp;мая&nbsp;2024&nbsp;года</p><p class=3D"I">№&nbsp;309</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
