MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background-color:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">Об утверждении Концепции демографической политики Российской Федерации на период до 2025&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции Указа Президента Российской Федерации<br>&nbsp;<span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>&nbsp;</p><p>В целях консолидации усилий федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, органов местного самоуправления муниципальных образований, организаций и граждан Российской Федерации по обеспечению условий для устойчивого демографического развития страны постановляю:</p><p>1.&nbsp;Утвердить прилагаемую Концепцию демографической политики Российской Федерации на период до 2025&nbsp;года.</p><p>2.&nbsp;Федеральным органам государственной власти, органам государственной власти субъектов Российской Федерации и органам местного самоуправления муниципальных образований руководствоваться положениями Концепции демографической политики Российской Федерации на период до 2025&nbsp;года при решении задач в области народонаселения.</p><p>3.&nbsp;Правительству Российской Федерации в 3-месячный срок утвердить план мероприятий по реализации в 2008&nbsp;-&nbsp;2010&nbsp;годах Концепции демографической политики Российской Федерации на период до 2025&nbsp;года.</p><p>4.&nbsp;Настоящий Указ вступает в силу со дня его подписания.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>9&nbsp;октября 2007&nbsp;года</p><p>№&nbsp;1351</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНА<br>Указом Президента<br>Российской Федерации<br>от&nbsp;9&nbsp;октября 2007&nbsp;г.&nbsp;№&nbsp;1351</p><p>&nbsp;</p><p class=3D"T">КОНЦЕПЦИЯ&nbsp;<br>демографической политики Российской Федерации<br>&nbsp;на период до 2025&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции Указа Президента Российской Федерации <br>&nbsp;<span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>&nbsp;</p><p class=3D"C">1.&nbsp;Общие положения</p><p>&nbsp;</p><p>Демографическая политика Российской Федерации направлена на увеличение продолжительности жизни населения, сокращение уровня смертности, рост рождаемости, регулирование внутренней и внешней миграции, сохранение и укрепление здоровья населения и улучшение на этой основе демографической ситуации в стране.</p><p>Настоящей Концепцией, разработанной в соответствии с Конституцией Российской Федерации, федеральными законами и иными нормативными правовыми актами Российской Федерации, общепризнанными принципами и нормами международного права в области народонаселения и с учетом отечественного и зарубежного опыта, определяются цели, принципы, задачи и основные направления политики Российской Федерации в области народонаселения на период до 2025&nbsp;года.</p><p>&nbsp;</p><p class=3D"C">2.&nbsp;Современная демографическая ситуация в Российской Федерации и тенденции ее развития</p><p>&nbsp;</p><p>Современная демографическая ситуация в Российской Федерации в значительной степени обусловлена социально-экономическими процессами, происходившими в XX веке. Во второй половине прошлого века в Российской Федерации ежегодно рождались 2&nbsp;- 2,5 млн. детей, умирали 1&nbsp;- 1,5 млн. человек. Продолжительность жизни граждан постоянно увеличивалась и приближалась к показателям европейских стран. Средняя продолжительность жизни в 1990&nbsp;-&nbsp;1991&nbsp;годах составляла 68 лет.</p><p>С 1992&nbsp;года началось стабильное сокращение численности населения из-за превышения уровня смертности над уровнем рождаемости (естественная убыль населения). В течение последних 15 лет в России ежегодно умирали более 2 млн. человек, что в расчете на 1000 человек в 2 раза больше, чем в европейских странах и США, в 1,5 раза больше, чем в среднем в мире, а ежегодно рождались в этот период 1,2&nbsp;- 1,5 млн. человек.</p><p>По показателю ожидаемой продолжительности жизни населения, особенно мужчин, Россия все больше отстает от экономически развитых стран: в 2006&nbsp;году ожидаемая продолжительность жизни в Российской Федерации составила в среднем 66,7&nbsp;года, в том числе мужчин&nbsp;- 60,6&nbsp;года, женщин&nbsp;- 73,1&nbsp;года.</p><p>Основной причиной низкой продолжительности жизни населения в Российской Федерации является высокая смертность граждан трудоспособного возраста. Из общего числа умерших почти треть составляют граждане трудоспособного возраста, около 80 процентов из них&nbsp;- мужчины. Смертность от заболеваний сердечно-сосудистой системы, составляющая 55 процентов смертности от всех причин, в России в 3&nbsp;-&nbsp;4 раза выше, чем в европейских странах. Среди причин смерти в трудоспособном возрасте значительную долю (более 30 процентов) составляют внешние причины&nbsp;- случайные отравления, самоубийства, убийства, транспортные происшествия, прочие несчастные случаи.</p><p>Показатель младенческой смертности, рассчитанный по действующей в Российской Федерации системе, несмотря на его снижение с 18 на 1000 родившихся живыми в 1992&nbsp;году до 10,2 в 2006&nbsp;году, примерно в 2 раза выше, чем в развитых европейских странах, Канаде и США (по расчетам в соответствии с рекомендациями Всемирной организации здравоохранения).</p><p>Уровень смертности обусловлен также высоким уровнем заболеваемости населения, распространенностью алкоголизма, наркомании, табакокурения. Не созданы условия, побуждающие людей бережно относиться к собственному здоровью и здоровью своих детей. Недостаточно развиты формы досуга, способствующие ведению здорового образа жизни (физическая культура, спорт, туризм, активный отдых и другие).</p><p>Начиная с 2000&nbsp;года в Российской Федерации отмечается рост рождаемости. Вместе с тем уровень рождаемости пока еще недостаточен для обеспечения воспроизводства населения.</p><p>На рождаемость отрицательно влияют: низкий денежный доход многих семей, отсутствие нормальных жилищных условий, современная структура семьи (ориентация на малодетность, увеличение числа неполных семей), тяжелый физический труд значительной части работающих женщин (около 15 процентов), условия труда, не отвечающие санитарно-гигиеническим нормам, низкий уровень репродуктивного здоровья, высокое число прерываний беременности (абортов).</p><p>Низкий уровень рождаемости ведет к демографическому старению населения. Если в 1992&nbsp;году численность женщин в возрасте старше 55 лет и мужчин в возрасте старше 60 лет составляла 19,3 процента всего населения, то в 2006&nbsp;году&nbsp;- 20,4 процента.</p><p>Наряду с общими демографическими тенденциями, характерными для Российской Федерации в целом, имеются значительные различия между регионами.</p><p>В ряде субъектов Российской Федерации демографическая ситуация требует незамедлительного реагирования. За последние 15 лет более чем на 15 процентов сократилась численность населения в Республике Коми, Камчатском крае, Архангельской, Магаданской, Мурманской и Сахалинской областях. На 10&nbsp;-&nbsp;15 процентов сократилась численность населения в Республике Карелия, Республике Мордовия и Республике Саха (Якутия), Приморском и Хабаровском краях, Амурской, Владимирской, Ивановской, Кировской, Костромской, Курганской, Курской, Новгородской, Псковской, Рязанской, Смоленской, Тамбовской, Тверской, Тульской и Читинской областях.</p><p>По пессимистическому варианту прогноза предположительной численности населения Российской Федерации, рассчитанному на основе динамики демографических процессов в 2000&nbsp;-&nbsp;2005&nbsp;годах без учета программ по улучшению здоровья населения, сокращению уровня смертности и увеличению уровня рождаемости, население России сократится к 2015&nbsp;году на 6,2 млн. человек (4,4 процента) и составит 136 млн. человек, а к 2025&nbsp;году&nbsp;- 124,9 млн. человек.</p><p>Ожидаемая продолжительность жизни уменьшится до 64,5&nbsp;года, более чем на 18 процентов уменьшится численность женщин репродуктивного возраста, увеличится доля граждан старше трудоспособного возраста.</p><p>Развитие ситуации по данному сценарию, помимо демографических потерь, неблагоприятно скажется на основных показателях социально-экономического развития страны, прежде всего на темпе роста валового внутреннего продукта и обеспеченности трудовыми ресурсами, потребует структурных и качественных изменений в системе оказания медицинской и социальной помощи с учетом увеличения доли граждан старшего возраста.</p><p>&nbsp;</p><p class=3D"C">3.&nbsp;Цели, принципы, задачи и основные направления демографической политики Российской Федерации на период до 2025&nbsp;года</p><p>&nbsp;</p><p>Целями демографической политики Российской Федерации на период до 2025&nbsp;года являются стабилизация численности населения к 2015&nbsp;году на уровне 142&nbsp;-143 млн. человек и создание условий для ее роста к 2025&nbsp;году до 145 млн. человек, а также повышение качества жизни и увеличение ожидаемой продолжительности жизни к 2015&nbsp;году до 70 лет, к 2025&nbsp;году&nbsp;- до 75 лет.</p><p>Достижение целей демографической политики Российской Федерации в значительной степени зависит от успешного решения широкого круга задач социально-экономического развития, включая обеспечение стабильного экономического роста и роста благосостояния населения, снижение уровня бедности и уменьшение дифференциации по доходам, интенсивное развитие человеческого капитала и создание эффективной социальной инфраструктуры (здравоохранение, образование, социальная защита населения), рынка доступного жилья, гибкого рынка труда, улучшение санитарно-эпидемиологической обстановки.</p><p>В основу демографической политики Российской Федерации положены следующие принципы:</p><p>комплексность решения демографических задач&nbsp;- мероприятия в этой сфере должны охватывать направления демографического развития (смертность, рождаемость и миграцию) в их взаимосвязи;</p><p>концентрация на приоритетах&nbsp;- выбор по каждому направлению демографического развития наиболее проблемных вопросов и применение эффективных механизмов их решения;</p><p>своевременное реагирование на демографические тенденции в текущий период;</p><p>учет региональных особенностей демографического развития и дифференцированный подход к разработке и реализации региональных демографических программ;</p><p>взаимодействие органов государственной власти с институтами гражданского общества;</p><p>координация действий законодательных и исполнительных органов государственной власти на федеральном, региональном и муниципальном уровнях.</p><p>Основными задачами демографической политики Российской Федерации на период до 2025&nbsp;года являются:</p><p>сокращение уровня смертности не менее чем в 1,6 раза, прежде всего в трудоспособном возрасте от внешних причин;</p><p>сокращение уровня материнской и младенческой смертности не менее чем в 2 раза, укрепление репродуктивного здоровья населения, здоровья детей и подростков;</p><p>сохранение и укрепление здоровья населения, увеличение продолжительности активной жизни, создание условий и формирование мотивации для ведения здорового образа жизни, существенное снижение уровня заболеваемости социально значимыми и представляющими опасность для окружающих заболеваниями, улучшение качества жизни больных, страдающих хроническими заболеваниями, и инвалидов;</p><p>повышение уровня рождаемости (увеличение суммарного показателя рождаемости в 1,5 раза) за счет рождения в семьях второго ребенка и последующих детей;</p><p>укрепление института семьи, возрождение и сохранение духовно-нравственных традиций семейных отношений;</p><p>привлечение мигрантов в соответствии с потребностями демографического и социально-экономического развития, с учетом необходимости их социальной адаптации и интеграции.</p><p>Решение задачи по сокращению уровня смертности населения, прежде всего граждан трудоспособного возраста, включает в себя:</p><p>сокращение уровня смертности от заболеваний сердечно-сосудистой системы за счет создания комплексной системы профилактики факторов риска, ранней диагностики с применением передовых технологий, внедрения образовательных программ, направленных на предупреждение развития указанных заболеваний;</p><p>улучшение материально-технического обеспечения учреждений здравоохранения, оказывающих помощь, в том числе экстренную, больным, страдающим сердечно-сосудистыми заболеваниями, оснащение и кадровое обеспечение учреждений здравоохранения в соответствии со стандартами, создание необходимых служб в муниципальных и региональных учреждениях здравоохранения, повышение доступности высокотехнологичной медицинской помощи указанным больным, а также развитие системы восстановительного лечения и реабилитации этих больных;</p><p>сокращение уровня смертности и травматизма в результате дорожно-транспортных происшествий за счет повышения качества дорожной инфраструктуры, дисциплины на дорогах, организации дорожного движения, а также за счет повышения оперативности, качества оказания медицинской помощи пострадавшим в дорожно-транспортных происшествиях на всех ее этапах;</p><p>сокращение уровня смертности и травматизма от несчастных случаев на производстве и профессиональных заболеваний за счет перехода в сфере охраны труда к системе управления профессиональными рисками (включая информирование работников о соответствующих рисках, создание системы выявления, оценки и контроля таких рисков), а также за счет экономической мотивации для улучшения работодателем условий труда;</p><p>сокращение уровня смертности от самоубийств за счет повышения эффективности профилактической работы с гражданами из групп риска, направленной на предупреждение суицидов;</p><p>сокращение уровня смертности от онкологических заболеваний за счет внедрения программ профилактики, а также за счет скрининговых программ раннего выявления онкологических заболеваний;</p><p>сокращение уровня смертности от ВИЧ/СПИДа и туберкулеза за счет совершенствования программ профилактики и лечения этих заболеваний, а также за счет применения новых инновационных технологий лечения;</p><p>внедрение специальных программ для населения старших возрастных групп;</p><p>повышение доступности медицинской помощи для жителей сельской местности и отдаленных районов.</p><p>Решение задач по сокращению уровня материнской и младенческой смертности, укреплению репродуктивного здоровья населения, здоровья детей и подростков включает в себя:</p><p>повышение доступности и качества оказания бесплатной медицинской помощи женщинам в период беременности и родов, их новорожденным детям за счет развития семейно ориентированных перинатальных технологий, снижающих риск неблагоприятного исхода беременности и родов, укрепления материально-технического и кадрового обеспечения службы материнства и детства в соответствии со стандартами оснащения родовспомогательных учреждений, развития высокотехнологичной медицинской помощи женщинам в период беременности и родов и новорожденным детям;</p><p>обеспечение доступности и повышение качества медицинской помощи по восстановлению репродуктивного здоровья, в том числе вспомогательных репродуктивных технологий, снижение доли рабочих мест с тяжелыми, вредными и опасными условиями труда в целях сохранения репродуктивного здоровья;</p><p>проведение профилактических мероприятий в целях раннего выявления нарушений состояния здоровья детей и подростков, обеспечение доступности первичной медико-санитарной, специализированной, в том числе высокотехнологичной, медицинской помощи детям, совершенствование системы оказания реабилитационной помощи детям и подросткам, восстановительной медицины, усиление профилактической работы по предупреждению алкоголизма, наркомании, табакокурения, нежелательной беременности;</p><p><span class=3D"edx">развитие системы оказания медицинской помощи детям и подросткам в образовательных организациях, организация качественного горячего питания обучающихся в общеобразовательных организациях и профессиональных образовательных организациях, в том числе бесплатного питания для детей из малообеспеченных семей, обязательность занятий физической культурой во всех типах образовательных организаций.</span><span class=3D"markx"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>Решение задач по укреплению здоровья населения, существенному снижению уровня социально значимых заболеваний, созданию условий и формированию мотивации для ведения здорового образа жизни включает в себя:</p><p>формирование у различных групп населения, особенно у подрастающего поколения, мотивации для ведения здорового образа жизни путем повышения информированности граждан через средства массовой информации о влиянии на здоровье негативных факторов и возможности их предупреждения, привлечения к занятиям физической культурой, туризмом и спортом, организации отдыха и досуга независимо от места жительства, а также разработку механизмов поддержки общественных инициатив, направленных на укрепление здоровья населения;</p><p>разработку мер, направленных на снижение количества потребляемого алкоголя, регулирование производства, продажи и потребления алкогольной продукции, осуществление <span class=3D"edx">в образовательных организациях</span> профилактических программ, направленных на недопущение потребления алкоголя и табачных изделий детьми и подростками; <span class=3D"markx"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>создание эффективной системы профилактики социально значимых заболеваний, предупреждения факторов их развития;</p><p>обеспечение безбарьерной среды обитания для лиц с ограниченными возможностями, развитие реабилитационной индустрии, направленной на обеспечение максимальной социализации инвалидов;</p><p>внедрение комплексных оздоровительных и реабилитационных программ по сокращению сроков восстановления здоровья после перенесенных заболеваний и травм, развитие услуг, предоставляемых санаторно-курортными организациями и оздоровительными учреждениями;</p><p>разработку мер, направленных на сохранение здоровья и продление трудоспособного периода жизни пожилых людей, развитие геронтологической помощи.</p><p>Решение задачи по повышению уровня рождаемости включает в себя:</p><p>усиление государственной поддержки семей, имеющих детей, включая поддержку семьи в воспитании детей, для чего необходимо:</p><p>развивать систему предоставления пособий в связи с рождением и воспитанием детей (включая регулярные пересмотр и индексацию их размеров с учетом инфляции);</p><p>усилить стимулирующую роль дополнительных мер государственной поддержки семей, имеющих детей, в форме предоставления материнского (семейного) капитала, расширяя в связи с этим рынок образовательных услуг для детей и масштабы строительства доступного жилья для семей с детьми;</p><p>создать механизмы оказания дополнительной поддержки неполных семей с детьми и многодетных семей с низкими доходами, семей, принимающих на воспитание детей, оставшихся без попечения родителей, а также семей, имеющих детей-инвалидов, включая изменение размеров налоговых вычетов для работающих родителей в зависимости от дохода семьи и количества детей, формирование государственного заказа на оказание организациями различной организационно-правовой формы социальных услуг семьям с детьми;</p><p>обеспечить потребность семей в услугах дошкольного образования на основе развития всех форм дошкольных образовательных организаций (государственных, частных), повышения доступности и качества их услуг, в том числе на основе принятия стандартов оказываемых услуг, стимулирования развития гибких форм предоставления услуг по уходу и воспитанию детей в зависимости от их возраста;</p><p>создать в городах и сельской местности среду обитания, благоприятную для семей с детьми, включая установление соответствующих требований к градостроительным решениям, а также к социальной и транспортной инфраструктуре;</p><p>создание условий для повышения доступности жилья для семей с детьми, в первую очередь для молодых семей с детьми, за счет:</p><p>развития ипотечного кредитования, внедрения новых кредитных инструментов, расширения строительства доступного жилья, отвечающего потребностям семей, с одновременным строительством объектов социальной инфраструктуры, необходимых семьям с детьми;</p><p>реализации региональных программ обеспечения жильем молодых семей, разработки системы дополнительных мер, направленных на обеспечение жильем малоимущих граждан с детьми, нуждающихся в жилых помещениях, включая меры по расселению семей с детьми из неприспособленных и ветхих жилых помещений, первоочередному предоставлению жилья детям, оставшимся без попечения родителей, по окончании их пребывания в образовательных <span class=3D"edx">и иных организациях</span>, в семьях опекунов (попечителей), приемных семьях, а также по окончании службы в Вооруженных Силах Российской Федерации; <span class=3D"markx"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>развития системы адресной помощи при оплате жилищно-коммунальных услуг в зависимости от состава и материального положения семьи;</p><p>реализацию комплекса мер по содействию занятости женщин, имеющих малолетних детей, в целях обеспечения совмещения родительских и семейных обязанностей с профессиональной деятельностью, в том числе:</p><p>создание для женщин, выходящих из отпуска по уходу за ребенком, условий, способствующих их возвращению к трудовой деятельности, организацию <span class=3D"edx">их дополнительного профессионального образования и профессионального обучения по профессиям</span>, востребованным на рынке труда; <span class=3D"markx"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>расширение использования гибких форм занятости (в том числе надомный труд, частичная занятость), позволяющих совмещать работу с выполнением семейных обязанностей;</p><p>разработку специальных программ, позволяющих женщинам получить новые профессии в случае их перевода (высвобождения) с рабочих мест с вредными и тяжелыми условиями труда на новые рабочие места.</p><p>Решение задач по укреплению института семьи, возрождению и сохранению духовно-нравственных традиций семейных отношений включает в себя:</p><p>развитие системы консультативной и психологической поддержки семьи в целях создания благоприятного внутрисемейного климата, профилактики семейного неблагополучия, социальной реабилитации семей и детей, находящихся в трудной жизненной ситуации, подготовки и комплексного сопровождения семей, принимающих на воспитание детей, оставшихся без попечения родителей;</p><p>пропаганду ценностей семьи, имеющей нескольких детей, а также различных форм семейного устройства детей, оставшихся без попечения родителей, в целях формирования в обществе позитивного образа семьи со стабильным зарегистрированным браком супругов, имеющих нескольких детей или принимающих на воспитание детей, оставшихся без попечения родителей;</p><p>реализацию комплекса мер по дальнейшему снижению числа преждевременного прерывания беременности (абортов);</p><p>повышение обязательств родителей по обеспечению надлежащего уровня жизни и развития ребенка;</p><p>создание специализированной системы защиты прав детей, включая дальнейшее развитие института уполномоченных по правам ребенка в субъектах Российской Федерации, внедрение в работу органов исполнительной власти и судебных органов современных технологий профилактики правонарушений, защиты прав детей, социальной реабилитации и последующей интеграции в общество несовершеннолетних правонарушителей и детей, оказавшихся в трудной жизненной ситуации.</p><p>Решение задачи по привлечению мигрантов в соответствии с потребностями демографического и социально-экономического развития включает в себя:</p><p>содействие добровольному переселению соотечественников, проживающих за рубежом, на постоянное место жительства в Российскую Федерацию, а также стимулирование возвращения в Российскую Федерацию эмигрантов;</p><p><span class=3D"edx">привлечение квалифицированных иностранных специалистов, в том числе выпускников российских образовательных организаций высшего образования, на постоянное место жительства в Российскую Федерацию, привлечение молодежи из иностранных государств (прежде всего из государств&nbsp;- участников Содружества Независимых Государств, Латвийской Республики, Литовской Республики и Эстонской Республики) для обучения в Российской Федерации с возможным предоставлением преимуществ в получении российского гражданства по окончании обучения;</span><span class=3D"markx"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>совершенствование миграционного законодательства Российской Федерации;</p><p>разработку социально-экономических мер по повышению миграционной привлекательности территорий, из которых происходит отток населения и которые имеют приоритетное значение для национальных интересов, разработку и внедрение федеральных и региональных программ, направленных на создание благоприятных условий для адаптации иммигрантов к новым условиям и интеграции их в российское общество на основе уважения к российской культуре, религии, обычаям, традициям и жизненному укладу россиян;</p><p>создание условий для интеграции иммигрантов в российское общество и развития терпимости в отношениях между местным населением и выходцами из других стран в целях предотвращения этноконфессиональных конфликтов.</p><p>&nbsp;</p><p class=3D"C">4.&nbsp;Информационное обеспечение реализации настоящей Концепции</p><p>&nbsp;</p><p>Информационное обеспечение реализации настоящей Концепции предполагает использование данных государственной статистики, итогов переписей населения и данных социологических исследований.</p><p>Для получения достоверных сведений о состоянии населения Российской Федерации необходимо создать систему государственного статистического наблюдения, соответствующую современным информационным потребностям и международным рекомендациям в области демографического развития.</p><p>Необходимо обеспечить информационную поддержку проведения демографической политики Российской Федерации, расширить социальную рекламу в средствах массовой информации, выпуск тематических теле- и радиопрограмм, газет и журналов, разработку учебных программ, шире информировать население о возможных опасностях для жизни и здоровья, связанных с наиболее распространенными заболеваниями, эпидемической обстановкой, стихийными бедствиями и техногенными авариями, с появлением на рынке опасных для здоровья товаров, а также о мерах, позволяющих предупредить их вредное воздействие на здоровье человека.</p><p>Следует разработать нормативно-правовую базу для проведения государственной информационно-просветительской кампании, направленной на понимание ценностей материнства и отцовства, повышение статуса родительства, на переход от малодетной семьи к семье, имеющей не менее двух детей.</p><p>&nbsp;</p><p class=3D"C">5.&nbsp;Механизмы реализации демографической политики Российской Федерации на период до 2025&nbsp;года</p><p>&nbsp;</p><p>Реализацию демографической политики Российской Федерации на период до 2025&nbsp;года предполагается осуществлять путем:</p><p>дальнейшего совершенствования законодательства Российской Федерации в сфере семейного, налогового и жилищного права, здравоохранения, образования, социального обеспечения, трудовых отношений, миграционной политики с учетом мер по реализации демографической политики, общепризнанных норм международного права и международных обязательств Российской Федерации, направленных на создание системы экономических стимулов для населения в сфере демографического развития;</p><p>включения задач и мероприятий, призванных улучшить демографическую ситуацию, в федеральные и региональные программы социально-экономического развития;</p><p>учета задач демографической политики при формировании федерального и региональных бюджетов, бюджетов внебюджетных фондов, концентрации финансовых и материальных ресурсов для реализации основных задач демографической политики, привлечения дополнительных внебюджетных средств на эти цели;</p><p>методического обеспечения деятельности органов государственной власти субъектов Российской Федерации и органов местного самоуправления муниципальных образований, направленной на управление демографическими процессами;</p><p>постоянного мониторинга и анализа демографических процессов и корректировки на их основе конкретных мер демографической политики;</p><p>развития научных исследований в сфере народонаселения.</p><p>&nbsp;</p><p class=3D"C">6.&nbsp;Основные этапы и ожидаемые результаты реализации демографической политики Российской Федерации на период до 2025&nbsp;года</p><p>&nbsp;</p><p>Реализация демографической политики Российской Федерации на период до 2025&nbsp;года будет осуществляться в три этапа.</p><p>На первом этапе (2007&nbsp;-&nbsp;2010&nbsp;годы) будут реализованы меры, направленные на преодоление сложившихся негативных тенденций демографического развития, в том числе осуществлена основная часть мероприятий по снижению уровня смертности населения в результате дорожно-транспортных происшествий и от сердечно-сосудистых заболеваний, по повышению качества оказания медицинской помощи женщинам в период беременности и родов, по развитию перинатальных технологий, уменьшающих риск неблагоприятного исхода беременности и родов, по оказанию государственной адресной материальной поддержки семьям, имеющим детей, включая проведение индексации пособий с учетом темпов роста потребительских цен, по подготовке к приему в семью ребенка, оставшегося без попечения родителей, по психолого-педагогическому и медико-социальному сопровождению и материальной поддержке замещающих семей.</p><p>Предусматривается разработать специальные меры по профилактике и своевременному выявлению профессиональных заболеваний, улучшению условий труда, содействию занятости женщин, имеющих малолетних детей, и повышению их конкурентоспособности на рынке труда, по развитию инфраструктуры дошкольного образования, обеспечению местами <span class=3D"edx">в дошкольных образовательных организациях</span> в приоритетном порядке детей работающих женщин, а также разработать долгосрочные программы, направленные на популяризацию здорового образа жизни, повышение миграционной привлекательности важных в геополитическом отношении регионов Российской Федерации. <span class=3D"markx"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;01.07.2014   &nbsp;№&nbsp;483)</span></p><p>На первом этапе в субъектах Российской Федерации будут также разработаны региональные демографические программы, направленные на улучшение демографической ситуации, учитывающие специфику каждого региона (долю сельского населения, сложившуюся модель семьи, обычаи и традиции) и согласованные с реализуемыми мероприятиями приоритетных национальных проектов в сфере образования, здравоохранения, жилищной политики и сельского хозяйства.</p><p>При разработке указанных программ первоочередное внимание будет уделяться наиболее острым проблемам народонаселения, характерным для конкретного региона субъекта Российской Федерации. Программы должны быть обеспечены необходимым финансированием, методическим и информационным сопровождением.</p><p>На первом этапе будут созданы условия, позволяющие уменьшить остроту демографического кризиса, сформировать правовую, организационную и финансовую базу для наращивания дальнейших усилий по поддержке и закреплению позитивных тенденций к началу 2011&nbsp;года.</p><p>В результате реализации мероприятий первого этапа предполагается снизить темпы естественной убыли населения и обеспечить миграционный прирост.</p><p>На втором этапе (2011&nbsp;-&nbsp;2015&nbsp;годы) будет продолжено осуществление мероприятий по стабилизации демографической ситуации. Основной акцент будет сделан на внедрении программы здорового образа жизни, реализации специальных мер по содействию занятости женщин, имеющих детей, проведении мероприятий по профилактике и своевременному выявлению профессиональных заболеваний, осуществлении программы поэтапного сокращения рабочих мест с вредными или опасными для репродуктивного здоровья населения условиями труда.</p><p>К 2015&nbsp;году предусматривается существенно улучшить здоровье населения, создать условия для комфортной жизнедеятельности семей, воспитывающих детей.</p><p>В связи с реализацией с 2010&nbsp;года дополнительных мер государственной поддержки семей, имеющих детей, в форме предоставления материнского (семейного) капитала будут разработаны меры по расширению строительства доступного семейного жилья, развитию дополнительных образовательных услуг.</p><p>По итогам реализации второго этапа предполагается к 2016&nbsp;году:</p><p>стабилизировать численность населения на уровне 142&nbsp;-&nbsp;143 млн. человек;</p><p>увеличить показатель ожидаемой продолжительности жизни до 70 лет;</p><p>увеличить в 1,3 раза по сравнению с 2006&nbsp;годом суммарный коэффициент рождаемости, на треть снизить уровень смертности населения;</p><p>уменьшить отток квалифицированных специалистов, увеличить объемы привлечения на постоянное место жительства в Российскую Федерацию соотечественников, проживающих за рубежом, квалифицированных иностранных специалистов и молодежи, обеспечить на этой основе миграционный прирост на уровне не менее 200 тыс. человек ежегодно.</p><p>На третьем этапе (2016&nbsp;-&nbsp;2025&nbsp;годы) предусматривается на основе оценки влияния реализуемых проектов и программ на демографическую ситуацию проводить мероприятия по упреждающему реагированию на возможное ухудшение демографической ситуации в стране.</p><p>В связи со значительным уменьшением к началу третьего этапа численности женщин репродуктивного возраста потребуется принять дополнительные меры, стимулирующие рождение в семьях второго и третьего ребенка.</p><p>В целях замещения естественной убыли населения в результате возможного сокращения уровня рождаемости предстоит активизировать работу по привлечению на постоянное место жительства в Российскую Федерацию иммигрантов трудоспособного возраста.</p><p>К 2025&nbsp;году предполагается:</p><p>обеспечить постепенное увеличение численности населения (в том числе за счет замещающей миграции) до 145 млн. человек;</p><p>увеличить ожидаемую продолжительность жизни до 75 лет;</p><p>увеличить в 1,5 раза по сравнению с 2006&nbsp;годом суммарный коэффициент рождаемости, снизить уровень смертности в 1,6 раза;</p><p>обеспечить миграционный прирост на уровне более 300 тыс. человек ежегодно.</p><p>&nbsp;</p><p class=3D"C">7.&nbsp;Объемы и источники финансирования мероприятий настоящей Концепции</p><p>&nbsp;</p><p>Для решения задач, поставленных в настоящей Концепции, предусматривается обеспечить последовательное и стабильное увеличение расходов на государственную поддержку семей с детьми и охрану здоровья населения.</p><p>Источниками финансирования расходов на государственную поддержку семей с детьми и охрану здоровья населения являются федеральный бюджет, бюджеты субъектов Российской Федерации, бюджеты муниципальных образований, средства государственных внебюджетных фондов, коммерческих и общественных организаций, благотворительных фондов и иные внебюджетные средства.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">___________</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
