MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta charset=3D"windows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--/*CSS*/
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background-color:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
input.cap + label.HD{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
/*CSS*/--><!--

@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background-color:#ffffff; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"S"><span class=3D"markx">Утратил силу  - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.02.2024&nbsp;№&nbsp;145</span></p><p>&nbsp;</p><p class=3D"T">О Стратегии научно-технологического развития<br>Российской Федерации</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark">(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p>&nbsp;</p><p>В соответствии со статьей 18<span class=3D"W9">1</span> Федерального закона <span class=3D"cmd"></span>от&nbsp;28&nbsp;июня 2014&nbsp;г. №&nbsp;172-ФЗ &quot;О&nbsp;стратегическом планировании в Российской Федерации&quot; постановляю:</p><p>1.&nbsp;Утвердить прилагаемую Стратегию научно-технологического развития Российской Федерации.</p><p>2.&nbsp;Правительству Российской Федерации:</p><p>утвердить в 3-месячный срок по согласованию с президиумом Совета при Президенте Российской Федерации по науке и образованию план мероприятий по реализации Стратегии научно-технологического развития Российской Федерации;</p><p>осуществлять контроль за реализацией названной Стратегии.</p><p>3.&nbsp;Рекомендовать органам государственной власти субъектов Российской Федерации руководствоваться положениями Стратегии научно-технологического развития Российской Федерации при осуществлении своей деятельности в этой сфере, предусмотрев внесение необходимых изменений в государственные программы субъектов Российской Федерации.</p><p>4.&nbsp;Настоящий Указ вступает в силу со дня его подписания.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>1&nbsp;декабря 2016&nbsp;года</p><p>№ 642</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНА&nbsp;<br>Указом Президента&nbsp;<br>Российской Федерации&nbsp;<br>от&nbsp;1&nbsp;декабря 2016&nbsp;г. №&nbsp;642</p><p>&nbsp;</p><p class=3D"T">СТРАТЕГИЯ&nbsp;<br>научно-технологического развития Российской Федерации</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark">(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p>&nbsp;</p><p class=3D"C">I. Общие положения</p><p>&nbsp;</p><p>1.&nbsp;Настоящей Стратегией определяются цель и основные задачи научно-технологического развития Российской Федерации, устанавливаются принципы, приоритеты, основные направления и меры реализации государственной политики в этой области, а также ожидаемые результаты реализации настоящей Стратегии, обеспечивающие устойчивое, динамичное и сбалансированное развитие Российской Федерации на долгосрочный период.</p><p>2.&nbsp;Правовую основу настоящей Стратегии составляют Конституция Российской Федерации, Федеральный закон <span class=3D"cmd"></span>от&nbsp;28&nbsp;июня 2014&nbsp;г. №&nbsp;172-ФЗ &quot;О&nbsp;стратегическом планировании в Российской Федерации&quot;, другие федеральные законы и иные нормативные правовые акты Российской Федерации.</p><p>3.&nbsp;Настоящая Стратегия направлена на научное и технологическое обеспечение реализации задач и национальных приоритетов Российской Федерации, определенных в документах стратегического планирования, разработанных в рамках целеполагания на федеральном уровне.</p><p>4.&nbsp;В настоящей Стратегии используются следующие основные понятия:</p><p>а)&nbsp;научно-технологическое развитие Российской Федерации&nbsp;- трансформация науки и технологий в ключевой фактор развития России и обеспечения способности страны эффективно отвечать на большие вызовы;</p><p>б)&nbsp;большие вызовы&nbsp;- объективно требующая реакции со стороны государства совокупность проблем, угроз и возможностей, сложность и масштаб которых таковы, что они не могут быть решены, устранены или реализованы исключительно за счет увеличения ресурсов;</p><p>в)&nbsp;приоритеты научно-технологического развития Российской Федерации&nbsp;- важнейшие направления научно-технологического развития государства, в рамках которых создаются и используются технологии, реализуются решения, наиболее эффективно отвечающие на большие вызовы, и которые обеспечиваются в первоочередном порядке кадровыми, инфраструктурными, информационными, финансовыми и иными ресурсами;</p><p>г)&nbsp;независимость&nbsp;- достижение самостоятельности в критически важных сферах жизнеобеспечения за счет высокой результативности исследований и разработок и практического применения полученных результатов;</p><p>д)&nbsp;конкурентоспособность&nbsp;- формирование явных по отношению к другим государствам преимуществ в научно-технологической области и, как следствие, в социальной, культурной, образовательной и экономической областях.</p><p>5.&nbsp;Для реализации настоящей Стратегии необходима консолидация усилий федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, научно-образовательного и предпринимательского сообществ, институтов гражданского общества по созданию благоприятных условий для применения достижений науки и технологий в интересах социально-экономического развития России.</p><p>6.&nbsp;Научные и образовательные организации, промышленные предприятия, иные организации, непосредственно осуществляющие научную, научно-техническую и инновационную деятельность и использующие результаты такой деятельности, федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации и находящиеся в их распоряжении инструменты должны обеспечивать целостность и единство научно-технологического развития России.</p><p>7.&nbsp;Настоящая Стратегия является основой для разработки отраслевых документов стратегического планирования в области научно-технологического развития страны, государственных программ Российской Федерации, государственных программ субъектов Российской Федерации, а также плановых и программно-целевых документов государственных корпораций, государственных компаний и акционерных обществ с государственным участием.</p><p>&nbsp;</p><p class=3D"C">Роль науки и технологий в обеспечении устойчивого будущего нации, в развитии России и определении ее положения в мире</p><p>&nbsp;</p><p>8.&nbsp;Настоящая Стратегия принимается в условиях, когда первенство в исследованиях и разработках, высокий темп освоения новых знаний и создания инновационной продукции являются ключевыми факторами, определяющими конкурентоспособность национальных экономик и эффективность национальных стратегий безопасности.</p><p>9.&nbsp;Россия исторически является одной из мировых научных держав: отечественные научная и инженерная школы эффективно решали задачи социально-экономического развития и обеспечения безопасности страны, внесли существенный вклад в накопление человечеством научных знаний и создание передовых технологий. Во многом этому способствовала адекватная времени и структуре экономики система организации исследований и разработок. В Российской империи сосредоточение ученых и инженеров в высшей школе позволяло создавать и накапливать новые знания. В СССР решение масштабных исследовательских и инженерных задач обеспечивалось за счет концентрации ресурсов в системе Академии наук СССР и отраслевых институтах, директивного планирования исследований и разработок, осуществляемого Государственным комитетом Совета Министров СССР по науке и технике и Госпланом СССР.</p><p>10.&nbsp;В 1991&nbsp;году с образованием Российской Федерации и переходом экономики на рыночный путь развития возникла необходимость заново определить место науки в российском обществе. Государственная научно-техническая политика с 1991&nbsp;года прошла два значимых этапа:</p><p>а)&nbsp;первый этап (1991&nbsp;- 2001&nbsp;годы)&nbsp;- этап кризисной оптимизации и адаптации к рыночной экономике, основной стратегической целью которого было сохранение научно-технологического потенциала страны, формирование новых институциональных механизмов поддержки развития науки и технологий, адресное финансирование ведущих научных организаций, создание условий для международной кооперации;</p><p>б)&nbsp;второй этап (с начала 2000-х годов и по настоящее время)&nbsp;- этап перехода России к инновационной экономике, который сопровождался существенным увеличением объема финансирования науки.</p><p>11.&nbsp;В настоящее время российская наука продолжает играть важную роль в обеспечении безопасности страны и развитии мировой науки. Современный этап характеризуется наличием как конкурентных преимуществ Российской Федерации, так и неразрешенных проблем, препятствующих научно-технологическому развитию страны:</p><p>а)&nbsp;имеется значительный потенциал в ряде областей фундаментальных научных исследований, что находит отражение в том числе в рамках совместных международных проектов, включая создание и использование уникальных научных установок класса &quot;мегасайенс&quot;. Однако направления исследований и разработок в значительной степени соответствуют направлениям, актуальным для последних десятилетий прошлого века;</p><p>б)&nbsp;существует несколько сотен научных и образовательных центров, проводящих исследования и разработки мирового уровня. Вместе с тем наблюдаются значительная дифференциация научных и образовательных организаций по результативности и эффективности работы, концентрация исследовательского потенциала лишь в нескольких регионах страны;</p><p>в)&nbsp;с 2004&nbsp;года примерно на 30 процентов увеличилась численность научных работников в возрасте до 39 лет, заметно выровнялась общая возрастная структура научных кадров. Российские школьники и студенты традиционно оказываются в числе лидеров международных соревнований в области естественных и технических дисциплин, однако не все они реализуют себя в этой области. Это не позволяет преодолеть сложившиеся негативные тенденции в части демографического состояния, квалификации и уровня мобильности российских исследователей: в глобальном рейтинге привлечения талантов Россия находится в шестом десятке стран, выступая в роли донора человеческого капитала для мировой науки;</p><p>г)&nbsp;при имеющемся положительном опыте реализации масштабных технологических проектов, в том числе в сфере обеспечения обороны и безопасности государства, сохраняется проблема невосприимчивости экономики и общества к инновациям, что препятствует практическому применению результатов исследований и разработок (доля инновационной продукции в общем выпуске составляет всего 8&nbsp;- 9 процентов; инвестиции в нематериальные активы в России в 3&nbsp;- 10 раз ниже, чем в ведущих государствах; доля экспорта российской высокотехнологичной продукции в мировом объеме экспорта составляет около 0,4 процента). Практически отсутствует передача знаний и технологий между оборонным и гражданским секторами экономики, что сдерживает развитие и использование технологий двойного назначения;</p><p>д)&nbsp;эффективность российских исследовательских организаций существенно ниже, чем в странах-лидерах (Соединенные Штаты Америки, Япония, Республика Корея, Китайская Народная Республика): несмотря на то, что по объему расходов на исследования и разработки (в 2014&nbsp;году Россия заняла девятое место в мире по объему внутренних затрат на исследования и разработки, четвертое место в мире по объему бюджетных ассигнований на науку гражданского назначения) и численности исследователей Российская Федерация входит во вторую группу стран-лидеров (страны Европейского союза, Австралия, Республика Сингапур, Республика Чили), по результативности (объему публикаций в высокорейтинговых журналах, количеству выданных международных патентов на результаты исследований и разработок, объему доходов от экспорта технологий и высокотехнологичной продукции) Россия попадает лишь в третью группу стран (ряд стран Восточной Европы и Латинской Америки);</p><p>е)&nbsp;слабое взаимодействие сектора исследований и разработок с реальным сектором экономики, разомкнутость инновационного цикла приводят к тому, что государственные инвестиции в человеческий капитал фактически обеспечивают рост конкурентоспособности других экономик, вследствие чего возможности удержания наиболее эффективных ученых, инженеров, предпринимателей, создающих прорывные продукты, существенно сокращаются в сравнении со странами, лидирующими в сфере инноваций;</p><p>ж)&nbsp;сохраняется несогласованность приоритетов и инструментов поддержки научно-технологического развития Российской Федерации на национальном, региональном, отраслевом и корпоративном уровнях, что не позволяет сформировать производственные цепочки создания добавленной стоимости высокотехнологичной продукции и услуг, обеспечить наибольший мультипликативный эффект от использования создаваемых технологий.</p><p>12.&nbsp;При сохраняющемся потенциале и конкурентных преимуществах российской науки перечисленные в пункте 11 настоящей Стратегии негативные факторы и тенденции создают риски отставания России от стран&nbsp;- мировых технологических лидеров и обесценивания внутренних инвестиций в сферу науки и технологий, снижают независимость и конкурентоспособность России в мире, ставят под угрозу обеспечение национальной безопасности страны. В условиях значительных ограничений других возможностей развития Российской Федерации указанные риски и угрозы становятся существенным барьером, препятствующим долгосрочному росту благосостояния общества и укреплению суверенитета России.</p><p>&nbsp;</p><p class=3D"C">II. Стратегические ориентиры и возможности научно-технологического развития Российской Федерации</p><p>&nbsp;</p><p class=3D"C">Большие вызовы для общества, государства и науки</p><p>&nbsp;</p><p>13.&nbsp;Научно-технологическое развитие Российской Федерации является одним из приоритетов государственной политики и определяется комплексом внешних и внутренних (по отношению к области науки и технологий) факторов, формирующих систему больших вызовов.</p><p>14.&nbsp;Большие вызовы создают существенные риски для общества, экономики, системы государственного управления, но одновременно представляют собой важный фактор для появления новых возможностей и перспектив научно-технологического развития Российской Федерации. При этом наука и технологии являются одним из инструментов для ответа на эти вызовы, играя важную роль не только в обеспечении устойчивого развития цивилизации, но и в оценке рисков и возможных опасностей для человечества.</p><p>15.&nbsp;Наиболее значимыми с точки зрения научно-технологического развития Российской Федерации большими вызовами являются:</p><p>а)&nbsp;исчерпание возможностей экономического роста России, основанного на экстенсивной эксплуатации сырьевых ресурсов, на фоне формирования цифровой экономики и появления ограниченной группы стран-лидеров, обладающих новыми производственными технологиями и ориентированных на использование возобновляемых ресурсов;</p><p>б)&nbsp;демографический переход, обусловленный увеличением продолжительности жизни людей, изменением их образа жизни, и связанное с этим старение населения, что в совокупности приводит к новым социальным и медицинским проблемам, в том числе к росту угроз глобальных пандемий, увеличению риска появления новых и возврата исчезнувших инфекций;</p><p>в)&nbsp;возрастание антропогенных нагрузок на окружающую среду до масштабов, угрожающих воспроизводству природных ресурсов, и связанный с их неэффективным использованием рост рисков для жизни и здоровья граждан;</p><p>г)&nbsp;потребность в обеспечении продовольственной безопасности и продовольственной независимости России, конкурентоспособности отечественной продукции на мировых рынках продовольствия, снижение технологических рисков в агропромышленном комплексе;</p><p>д)&nbsp;качественное изменение характера глобальных и локальных энергетических систем, рост значимости энерговооруженности экономики и наращивание объема выработки и сохранения энергии, ее передачи и использования;</p><p>е)&nbsp;новые внешние угрозы национальной безопасности (в том числе военные угрозы, угрозы утраты национальной и культурной идентичности российских граждан), обусловленные ростом международной конкуренции и конфликтности, глобальной и региональной нестабильностью, и усиление их взаимосвязи с внутренними угрозами национальной безопасности;</p><p>ж)&nbsp;необходимость эффективного освоения и использования пространства, в том числе путем преодоления диспропорций в социально-экономическом развитии территории страны, а также укрепление позиций России в области экономического, научного и военного освоения космического и воздушного пространства, Мирового океана, Арктики и Антарктики.</p><p>16.&nbsp;Глобальные изменения в организации научной, научно-технической и инновационной деятельности приводят к возникновению следующих значимых для научно-технологического развития Российской Федерации внутренних факторов:</p><p>а)&nbsp;сжатие инновационного цикла: существенно сократилось время между получением новых знаний и созданием технологий, продуктов и услуг, их выходом на рынок;</p><p>б)&nbsp;размывание дисциплинарных и отраслевых границ в исследованиях и разработках;</p><p>в)&nbsp;резкое увеличение объема научно-технологической информации, возникновение принципиально новых способов работы с ней и изменение форм организации, аппаратных и программных инструментов проведения исследований и разработок;</p><p>г)&nbsp;рост требований к квалификации исследователей, международная конкуренция за талантливых высококвалифицированных работников и привлечение их в науку, инженерию, технологическое предпринимательство;</p><p>д)&nbsp;возрастание роли международных стандартов, выделение ограниченной группы стран, доминирующих в исследованиях и разработках, и формирование научно-технологической периферии, утрачивающей научную идентичность и являющейся кадровым &quot;донором&quot;.</p><p>17.&nbsp;Особенности формирования государственной политики в области научно-технологического развития Российской Федерации с учетом больших вызовов определяют новую роль науки и технологий как основополагающих элементов решения многих национальных и глобальных проблем, обеспечения возможности прогнозировать происходящие в мире изменения, учитывать внутренние тенденции, ожидания и потребности российского общества, своевременно распознавать новые большие вызовы и эффективно отвечать на них.</p><p>18.&nbsp;Своевременной реакцией на большие вызовы должно стать создание технологий, продуктов и услуг, не только отвечающих национальным интересам Российской Федерации и необходимых для существенного повышения качества жизни населения, но и востребованных в мире.</p><p>&nbsp;</p><p class=3D"C">Приоритеты и перспективы научно-технологического развития<br>Российской Федерации</p><p>&nbsp;</p><p>19.&nbsp;Реализация приоритетных направлений развития науки, техники и технологий на первом этапе осуществления государственной научно-технической политики позволила получить результаты и сформировать компетенции, необходимые для перехода к реализации новых приоритетов научно-технологического развития Российской Федерации, отвечающих на большие вызовы.</p><p>20.&nbsp;В ближайшие 10&nbsp;- 15 лет приоритетами научно-технологического развития Российской Федерации следует считать те направления, которые позволят получить научные и научно-технические результаты и создать технологии, являющиеся основой инновационного развития внутреннего рынка продуктов и услуг, устойчивого положения России на внешнем рынке, и обеспечат:</p><p>а)&nbsp;переход к передовым цифровым, интеллектуальным производственным технологиям, роботизированным системам, новым материалам и способам конструирования, создание систем обработки больших объемов данных, машинного обучения и искусственного интеллекта;</p><p>б)&nbsp;переход к экологически чистой и ресурсосберегающей энергетике, повышение эффективности добычи и глубокой переработки углеводородного сырья, формирование новых источников, способов транспортировки и хранения энергии;</p><p>в)&nbsp;переход к персонализированной медицине, высокотехнологичному здравоохранению и технологиям здоровьесбережения, в том числе за счет рационального применения лекарственных препаратов (прежде всего антибактериальных);</p><p>г)&nbsp;переход к высокопродуктивному и экологически чистому агро- и аквахозяйству, разработку и внедрение систем рационального применения средств химической и биологической защиты сельскохозяйственных растений и животных, хранение и эффективную переработку сельскохозяйственной продукции, создание безопасных и качественных, в том числе функциональных, продуктов питания;</p><p>д)&nbsp;противодействие техногенным, биогенным, социокультурным угрозам, терроризму и идеологическому экстремизму, а также киберугрозам и иным источникам опасности для общества, экономики и государства;</p><p>е)&nbsp;связанность территории Российской Федерации за счет создания интеллектуальных транспортных и телекоммуникационных систем, а также занятия и удержания лидерских позиций в создании международных транспортно-логистических систем, освоении и использовании космического и воздушного пространства, Мирового океана, Арктики и Антарктики;</p><p>ж)&nbsp;возможность эффективного ответа российского общества на большие вызовы с учетом взаимодействия человека и природы, человека и технологий, социальных институтов на современном этапе глобального развития, в том числе применяя методы гуманитарных и социальных наук.</p><p>21.&nbsp;Необходимо обеспечить готовность страны к большим вызовам, еще не проявившимся и не получившим широкого общественного признания, предусмотреть своевременную оценку рисков, обусловленных научно-технологическим развитием. Ключевую роль в этом должна сыграть российская фундаментальная наука, обеспечивающая получение новых знаний и опирающаяся на собственную логику развития. Поддержка фундаментальной науки как системообразующего института долгосрочного развития нации является первоочередной задачей государства.</p><p>22.&nbsp;В долгосрочной перспективе особую актуальность приобретают исследования в области понимания процессов, происходящих в обществе и природе, развития природоподобных технологий, человеко-машинных систем, управления климатом и экосистемами. Возрастает актуальность исследований, связанных с этическими аспектами технологического развития, изменениями социальных, политических и экономических отношений.</p><p>23.&nbsp;Одним из основных инструментов, обеспечивающих преобразование фундаментальных знаний, поисковых научных исследований и прикладных научных исследований в продукты и услуги, способствующие достижению лидерства российских компаний на перспективных рынках в рамках как имеющихся, так и возникающих (в том числе и после 2030&nbsp;года) приоритетов, должна стать Национальная технологическая инициатива.</p><p>&nbsp;</p><p class=3D"C">Возможности научно-технологического развития Российской Федерации</p><p>&nbsp;</p><p>24.&nbsp;Научно-технологическое развитие Российской Федерации может осуществляться по двум альтернативным сценариям:</p><p>а)&nbsp;импорт технологий и фрагментарное развитие исследований и разработок, интегрированных в мировую науку, но занимающих в ней подчиненные позиции;</p><p>б)&nbsp;лидерство по избранным направлениям научно-технологического развития в рамках как традиционных, так и новых рынков технологий, продуктов и услуг и построение целостной национальной инновационной системы.</p><p>25.&nbsp;Первый сценарий характеризуется стагнацией относительного уровня расходов на научно-исследовательские и опытно-конструкторские работы и ведет к утрате технологической независимости и конкурентоспособности России. Второй сценарий предполагает преодоление сложившихся негативных тенденций, эффективную перестройку как корпоративного, так и государственного сектора исследований, разработок и инноваций и требует при этом опережающего увеличения расходов на научно-исследовательские и опытно-конструкторские работы по отношению к валовому внутреннему продукту и приближения их уровня к показателям развитых в научно-технологическом отношении стран.</p><p>26.&nbsp;Устойчивое развитие России, обеспечение структурных изменений экономики страны и вхождение в группу стран с высокими темпами прироста валового внутреннего продукта возможны только в рамках второго сценария, который является целевым.</p><p>27.&nbsp;Реализация второго сценария потребует концентрации ресурсов на получении новых научных результатов, необходимых для перехода страны к следующим технологическим укладам, осуществления комплекса организационных, правовых и иных мер, направленных на существенное повышение эффективности расходов на исследования и разработки, рост отдачи от вложений в соответствующие сферы экономики, для развития национальных центров исследований и разработок, создания эффективных партнерств с иностранными исследовательскими центрами и организациями, создания и развития частных компаний, способных стать лидерами, в том числе на новых глобальных технологических рынках.</p><p>&nbsp;</p><p class=3D"C">III. Цель и основные задачи научно-технологического развития<br>Российской Федерации</p><p>&nbsp;</p><p>28.&nbsp;Целью научно-технологического развития Российской Федерации является обеспечение независимости и конкурентоспособности страны за счет создания эффективной системы наращивания и наиболее полного использования интеллектуального потенциала нации.</p><p>29.&nbsp;Для достижения цели научно-технологического развития Российской Федерации необходимо решить следующие основные задачи:</p><p>а)&nbsp;создать возможности для выявления талантливой молодежи и построения успешной карьеры в области науки, технологий и инноваций, обеспечив тем самым развитие интеллектуального потенциала страны;</p><p>б)&nbsp;создать условия для проведения исследований и разработок, соответствующие современным принципам организации научной, научно-технической, инновационной деятельности и лучшим российским и мировым практикам;</p><p>в)&nbsp;сформировать эффективную систему коммуникации в области науки, технологий и инноваций, обеспечив повышение восприимчивости экономики и общества к инновациям, создав условия для развития наукоемкого бизнеса;</p><p>г)&nbsp;сформировать эффективную современную систему управления в области науки, технологий и инноваций, обеспечивающую повышение инвестиционной привлекательности сферы исследований и разработок, а также эффективности капиталовложений в указанную сферу, результативности и востребованности исследований и разработок;</p><p>д)&nbsp;способствовать формированию модели международного научно-технического сотрудничества и международной интеграции в области исследований и технологического развития, позволяющей защитить идентичность российской научной сферы и государственные интересы в условиях интернационализации науки и повысить эффективность российской науки за счет взаимовыгодного международного взаимодействия.</p><p>&nbsp;</p><p class=3D"C">IV. Государственная политика в области научно-технологического развития Российской Федерации</p><p>&nbsp;</p><p class=3D"C">Принципы государственной политики в области научно-технологического развития Российской Федерации</p><p>&nbsp;</p><p>30.&nbsp;Основополагающими принципами государственной политики в области научно-технологического развития Российской Федерации являются:</p><p>а)&nbsp;свобода научного и технического творчества: предоставление возможности научным коллективам и организациям, другим участникам исследований и разработок выбирать и сочетать направления, формы взаимодействия, методы решения исследовательских, технологических задач при одновременном повышении их ответственности за результативность своей деятельности и значимость полученных результатов для развития национальной экономики и общества;</p><p>б)&nbsp;системность поддержки: обеспечение полного цикла получения новых знаний, разработки качественно новых технологий, создания инновационных, прорывных продуктов и услуг, формирования новых рынков, а также занятие устойчивого положения на них;</p><p>в)&nbsp;концентрация ресурсов: сосредоточение интеллектуальных, финансовых, организационных и инфраструктурных ресурсов на поддержке исследований и разработок, создании продуктов и услуг, необходимых для ответа на большие вызовы, стоящие перед Российской Федерацией;</p><p>г)&nbsp;рациональный баланс: государственная поддержка исследований и разработок, направленных на решение как значимых задач в рамках приоритетов научно-технологического развития Российской Федерации, так и задач, инициированных исследователями и обусловленных внутренней логикой развития науки, государственная и общественная поддержка фундаментальных исследований как инструмента долгосрочного развития страны;</p><p>д)&nbsp;открытость: эффективное взаимодействие научных организаций, участников исследований и разработок с представителями бизнес-сообщества, общества и государства, а также исходя из национальных интересов с международным сообществом;</p><p>е)&nbsp;адресность поддержки и справедливая конкуренция: использование публичных механизмов для обеспечения доступа к государственным инфраструктурным, финансовым и нефинансовым ресурсам наиболее результативных исследовательских коллективов, иных субъектов научной, научно-технической и инновационной деятельности независимо от их организационно-правовой формы и формы собственности.</p><p>&nbsp;</p><p class=3D"C">Основные направления и меры реализации государственной&nbsp;политики в области научно-технологического развития Российской Федерации</p><p>&nbsp;</p><p>31.&nbsp;Кадры и человеческий капитал. Создание возможностей для выявления талантливой молодежи, построения успешной карьеры в области науки, технологий, инноваций и развитие интеллектуального потенциала страны достигаются путем:</p><p>а)&nbsp;долгосрочного планирования и регулярной актуализации приоритетных научных, научно-технических проектов, позволяющих формировать конкурентоспособные коллективы, объединяющие исследователей, разработчиков и предпринимателей;</p><p>б)&nbsp;усиления роли репутационных механизмов в признании научной квалификации и заслуг исследователей, повышения авторитета ученых в обществе;</p><p>в)&nbsp;развития современной системы научно-технического творчества детей и молодежи;</p><p>г)&nbsp;адресной поддержки молодых ученых и специалистов в области научной, научно-технической и инновационной деятельности, результаты работы которых обеспечивают социально-экономическое развитие России;</p><p>д)&nbsp;создания конкурентной среды, открытой для привлечения к работе в России ученых мирового класса и молодых талантливых исследователей, имеющих научные результаты высокого уровня, а также создания новых исследовательских групп, ориентированных в том числе на конвергенцию областей знаний и сфер деятельности;</p><p>е)&nbsp;реализации в том числе с привлечением частных инвестиций и средств федерального, регионального и местного бюджетов инновационных проектов по созданию при ведущих научных и образовательных организациях социальной, прежде всего жилищной, инфраструктуры, необходимой для обеспечения целевой мобильности участников научно-технологического развития.</p><p>32.&nbsp;Инфраструктура и среда. Создание условий для проведения исследований и разработок, соответствующих современным принципам организации научной, научно-технической и инновационной деятельности и лучшим российским практикам, обеспечивается путем:</p><p>а)&nbsp;развития за счет средств федерального, регионального и местного бюджетов, а также частных инвестиций инфраструктуры и поддержки функционирования центров коллективного пользования научно-технологическим оборудованием, экспериментального производства и инжиниринга;</p><p>б)&nbsp;поддержки создания и развития уникальных научных установок класса &quot;мегасайенс&quot;, крупных исследовательских инфраструктур на территории Российской Федерации;</p><p>в)&nbsp;доступа исследовательских групп к национальным и международным информационным ресурсам;</p><p>г)&nbsp;отказа от излишней бюрократизации, а также упрощения процедур закупок материалов и образцов для исследований и разработок;</p><p>д)&nbsp;участия российских ученых и исследовательских групп в международных проектах, обеспечивающих доступ к новым компетенциям и (или) ресурсам организации исходя из национальных интересов Российской Федерации;</p><p>е)&nbsp;развития сетевых форм организации научной, научно-технической и инновационной деятельности, в том числе исследовательских, инженерно-производственных консорциумов, кластерных форм развития высокотехнологичного бизнеса;</p><p>ж)&nbsp;поддержки отдельных территорий (регионов) с высокой концентрацией исследований, разработок, инновационной инфраструктуры, производства и их связи с другими субъектами Российской Федерации в части, касающейся трансфера технологий, продуктов и услуг.</p><p>33.&nbsp;Взаимодействие и кооперация. Формирование эффективной системы коммуникации в области науки, технологий и инноваций, повышение восприимчивости экономики и общества к инновациям, развитие наукоемкого бизнеса достигаются путем:</p><p>а)&nbsp;создания условий, обеспечивающих взаимовлияние науки и общества посредством привлечения общества к формированию запросов на результаты исследовательской деятельности;</p><p>б)&nbsp;формирования инструментов поддержки трансляционных исследований и организации системы технологического трансфера, охраны, управления и защиты интеллектуальной собственности, обеспечивающих быстрый переход результатов исследований в стадию практического применения;</p><p>в)&nbsp;системной поддержки взаимодействия крупных компаний и органов государственной власти Российской Федерации с малыми и средними инновационными, научными и образовательными организациями, а также их вовлечения в технологическое обновление отраслей экономики и создание новых рынков;</p><p>г)&nbsp;создания системы государственной поддержки национальных компаний, обеспечивающей их технологический прорыв и занятие устойчивого положения на новых, формирующихся рынках, в том числе в рамках Национальной технологической инициативы;</p><p>д)&nbsp;реализации информационной политики, направленной на развитие технологической культуры, инновационной восприимчивости населения и популяризацию значимых результатов в области науки, технологий и инноваций, достижений выдающихся ученых, инженеров, предпринимателей, их роли в обеспечении социально-экономического развития страны.</p><p>34.&nbsp;Управление и инвестиции. Формирование эффективной современной системы управления в области науки, технологий и инноваций, обеспечение повышения инвестиционной привлекательности сферы исследований и разработок достигаются путем:</p><p>а)&nbsp;гармонизации государственной научной, научно-технической, инновационной, промышленной, экономической и социальной политики, в том числе посредством создания эффективных механизмов последовательной реализации, корректировки и актуализации приоритетов научно-технологического развития Российской Федерации;</p><p>б)&nbsp;перехода распорядителей бюджетных средств к модели &quot;квалифицированного заказчика&quot;, что предполагает создание системы формирования и выполнения стратегически значимых проектов, приемки научно-технических результатов и оценки результата их использования;</p><p>в)&nbsp;ориентации государственных заказчиков на закупку наукоемкой и инновационной продукции, созданной на основе российских технологий;</p><p>г)&nbsp;расширения доступа негосударственных компаний к участию в перспективных, коммерчески привлекательных научных и научно-технических проектах с государственным участием и создания гибких механизмов адаптации к изменениям рыночных условий на всех стадиях реализации этих проектов;</p><p>д)&nbsp;упрощения налогового и таможенного администрирования, а также создания существенных налоговых стимулов в области научной, научно-технической и инновационной деятельности;</p><p>е)&nbsp;развития инструментов возвратного, посевного и венчурного финансирования для создания и (или) модернизации производств, основанных на использовании российских технологий, а также создания субъектам предпринимательской деятельности, кредитно-финансовым структурам и физическим лицами условий для осуществления инвестиций в сферу исследований и разработок;</p><p>ж)&nbsp;развития системы научно-технологического прогнозирования, анализа мировых тенденций развития науки, а также повышения качества экспертизы для принятия эффективных решений в области научного, научно-технологического и социально-экономического развития, государственного управления, рационального использования всех видов ресурсов;</p><p>з)&nbsp;перехода к современным моделям статистического наблюдения, анализа и оценки экономической и социальной эффективности научной, научно-технической и инновационной деятельности, новых отраслей и рынков.</p><p>35.&nbsp;Сотрудничество и интеграция. Международное научно-техническое сотрудничество и международная интеграция в области исследований и технологий, позволяющие защитить идентичность российской научной сферы и государственные интересы в условиях интернационализации науки и повысить эффективность российской науки за счет взаимовыгодного международного взаимодействия, достигаются путем:</p><p>а)&nbsp;определения целей и формата взаимодействия с иностранными государствами в зависимости от уровня их технологического развития и инновационного потенциала;</p><p>б)&nbsp;формирования и продвижения актуальной научной повестки государства как участника международных организаций, повышения уровня участия России в международных системах научно-технической экспертизы и прогнозирования;</p><p>в)&nbsp;локализации на территории страны крупных международных научных проектов в целях решения проблем, связанных с большими вызовами;</p><p>г)&nbsp;развития механизма научной дипломатии как разновидности публичной дипломатии;</p><p>д)&nbsp;реализации скоординированных мер поддержки, обеспечивающих выход российских научных, образовательных организаций и производственных компаний на глобальные рынки знаний и технологий, а также проактивного участия России в разработке технологических стандартов и научно-образовательных форматов, способствующих повышению ее роли в формировании новых рынков.</p><p>&nbsp;</p><p class=3D"C">V. Результаты и основные этапы реализации настоящей Стратегии</p><p>&nbsp;</p><p class=3D"C">Результаты реализации настоящей Стратегии</p><p>&nbsp;</p><p>36.&nbsp;Реализация настоящей Стратегии должна изменить роль науки и технологий в развитии общества, экономики и государства и привести к следующим результатам:</p><p>а)&nbsp;обеспечить готовность страны к существующим и возникающим большим вызовам на основе генерации и применения новых знаний и эффективного использования человеческого потенциала;</p><p>б)&nbsp;повысить качество жизни населения, обеспечить безопасность страны и укрепление позиции России в глобальном рейтинге уровня жизни за счет создания на основе передовых научных исследований востребованных продуктов, товаров и услуг;</p><p>в)&nbsp;обеспечить технологическое обновление традиционных для России отраслей экономики и увеличение доли продукции новых высокотехнологичных и наукоемких отраслей в валовом внутреннем продукте на основе структурных изменений экономики России;</p><p>г)&nbsp;обеспечить продвижение российских технологий и инновационных продуктов на новые рынки, рост доходов от экспорта высокотехнологичной продукции, услуг и прав на технологии и, как следствие, усиление влияния и конкурентоспособности России в мире;</p><p>д)&nbsp;создать эффективную систему организации исследований и разработок, обеспечивающую высокую результативность и востребованность в социально-экономической сфере исследований и разработок, рост инвестиций в исследования и разработки и увеличение доли частных инвестиций во внутренних затратах на исследования и разработки, привлекательность работы в России для наиболее перспективных исследователей и повышение роли российской науки в мире;</p><p>е)&nbsp;обеспечить рост влияния науки на технологическую культуру в России, повышение степени понимания политических, экономических, культурных, информационных и иных происходящих в современном обществе процессов и воздействующих на них разнообразных природных и социальных факторов, а также обеспечить повышение степени организации общественных отношений и содействовать предупреждению социальных конфликтов.</p><p>37.&nbsp;В результате реализации настоящей Стратегии сфера науки, технологий и инноваций должна функционировать как единая система, интегрированная с социально-экономической системой страны и обеспечивающая независимость и конкурентоспособность России.</p><p>&nbsp;</p><p class=3D"C">Основные этапы реализации настоящей Стратегии</p><p>&nbsp;</p><p>38.&nbsp;Реализация настоящей Стратегии осуществляется в несколько этапов, связанных с этапами развития экономики и бюджетной системы Российской Федерации. Для каждого из этапов устанавливаются показатели, отражающие ход и основные результаты реализации настоящей Стратегии.</p><p>39.&nbsp;На первом этапе реализации настоящей Стратегии (2017&nbsp;- 2019&nbsp;годы):</p><p>а)&nbsp;создаются организационные, финансовые и законодательные механизмы, обеспечивающие гармонизацию научной, научно-технической, инновационной, промышленной, экономической и социальной политики и готовность Российской Федерации к большим вызовам;</p><p>б)&nbsp;осуществляется запуск научных проектов, которые направлены на получение новых фундаментальных знаний, необходимых для долгосрочного развития, и основаны в том числе на конвергенции различных направлений исследований, включая гуманитарные и социальные;</p><p>в)&nbsp;начинается реализация научно-технических проектов в рамках приоритетов научно-технологического развития Российской Федерации, определенных в настоящей Стратегии;</p><p>г)&nbsp;формируется целостная система устойчивого воспроизводства и привлечения кадров для научно-технологического развития страны;</p><p>д)&nbsp;создаются условия, необходимые для роста инвестиционной привлекательности научной, научно-технической и инновационной деятельности.</p><p>40.&nbsp;На втором этапе реализации настоящей Стратегии (2020&nbsp;- 2025&nbsp;годы) и в дальнейшей перспективе:</p><p>а)&nbsp;формируются принципиально новые научно-технологические решения в интересах национальной экономики, основанные в том числе на природоподобных технологиях;</p><p>б)&nbsp;реализуются меры, направленные на стимулирование перехода к стадии активной коммерциализации результатов интеллектуальной деятельности и к масштабному созданию новых продуктов и услуг, основанных на технологиях, отвечающих на большие вызовы;</p><p>в)&nbsp;обеспечивается увеличение объема экспорта технологий и высокотехнологичной продукции, в том числе посредством реализации Национальной технологической инициативы и поддержки национальных компаний при выходе на глобальный рынок.</p><p>41.&nbsp;Разработка планов реализации настоящей Стратегии для каждого последующего этапа осуществляется на этапе, предшествующем текущему.</p><p>&nbsp;</p><p class=3D"C">VI. Механизмы реализации настоящей Стратегии</p><p>&nbsp;</p><p class=3D"C">Управление реализацией настоящей Стратегии. Задачи, функции и полномочия органов государственной власти Российской Федерации</p><p>&nbsp;</p><p>42.&nbsp;Реализация настоящей Стратегии обеспечивается согласованными действиями федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, государственных органов, органов местного самоуправления, государственных академий наук, научных и образовательных организаций, фондов поддержки научной, научно-технической и инновационной деятельности, общественных организаций, предпринимательского сообщества, государственных корпораций, государственных компаний и акционерных обществ с государственным участием.</p><p>43.&nbsp;Правительство Российской Федерации разрабатывает и утверждает план мероприятий по реализации Стратегии научно-технологического развития Российской Федерации (далее&nbsp;- план), предусматривающий комплексное применение принципов, направлений и мер государственной политики в области научно-технологического развития Российской Федерации, создание механизмов выявления и актуализации больших вызовов, а также достижение результатов по приоритетам научно-технологического развития страны, установленных настоящей Стратегией. План включает в себя сгруппированные по этапам реализации настоящей Стратегии задачи и мероприятия, выполнение которых обеспечивается в рамках реализации политики в сфере научно-технологического развития, а также промышленной, инновационной, экономической, образовательной и социальной политики. План является неотъемлемой частью настоящей Стратегии и учитывается при формировании и корректировке федерального бюджета и государственных программ Российской Федерации. <span class=3D"mark">(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p>44.&nbsp;Реализация настоящей Стратегии осуществляется Правительством Российской Федерации во взаимодействии с федеральными органами исполнительной власти, органами государственной власти субъектов Российской Федерации, органами местного самоуправления, государственными академиями наук, научными и образовательными организациями, фондами поддержки научной, научно-технической и инновационной деятельности, общественными организациями, предпринимательским сообществом, государственными корпорациями, государственными компаниями и акционерными обществами с государственным участием.</p><p><span class=3D"ed">45.&nbsp;В целях реализации настоящей Стратегии Правительство Российской Федерации формирует и утверждает следующие виды проектов и программ, для выполнения которых привлекаются необходимые ресурсы и принимаются меры государственной поддержки на всех этапах инновационного цикла&nbsp;- от получения новых фундаментальных знаний до их практического использования, создания технологий, продуктов и услуг и их выхода на рынок:</span></p><p><span class=3D"ed">а)&nbsp;важнейшие инновационные проекты государственного значения, направленные на достижение необходимого уровня национальной безопасности, высоких показателей эффективности экономики в целом или эффективности ключевых секторов экономики, а также на решение наиболее актуальных задач в социальной сфере, в первую очередь связанных с повышением качества жизни населения;</span></p><p><span class=3D"ed">б)&nbsp;федеральные научно-технические программы по вопросам, требующим отдельного решения Президента Российской Федерации, и связанные с обеспечением развития отдельных отраслей экономики, снижением технологических рисков в таких отраслях и созданием перспективных сквозных технологий;</span></p><p><span class=3D"ed">в)&nbsp;комплексные научно-технические программы и проекты полного инновационного цикла, направленные на достижение результатов по приоритетам научно-технологического развития Российской Федерации, установленных настоящей Стратегией.</span></p><p><span class=3D"mark">(Пункт в редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p><span class=3D"ed">45<span class=3D"W9">1</span>.&nbsp;Проекты и программы, указанные в подпунктах&nbsp;&quot;а&quot; и &quot;б&quot; пункта&nbsp;45 настоящей Стратегии, утверждаются Правительством Российской Федерации по согласованию с президиумом Совета при Президенте Российской Федерации по науке и образованию.</span><span class=3D"mark"> (Дополнение пунктом - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p><span class=3D"ed">45<span class=3D"W9">2</span>.&nbsp;Для экспертного и аналитического обеспечения разработки концепций проектов, указанных в подпункте&nbsp;&quot;а&quot; пункта&nbsp;45 настоящей Стратегии, а также для оценки предложений о разработке программ, указанных в подпункте&nbsp;&quot;б&quot; пункта&nbsp;45 настоящей Стратегии, создается консультативная группа по научно-технологическому развитию.</span><span class=3D"mark"> (Дополнение пунктом - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p><span class=3D"ed">46.&nbsp;Для экспертного и аналитического обеспечения реализации приоритетов научно-технологического развития Российской Федерации, а также для выявления, отбора и формирования программ и проектов, указанных в подпункте&nbsp;&quot;в&quot; пункта&nbsp;45 настоящей Стратегии, создаются советы по приоритетным направлениям научно-технологического развития Российской Федерации. Порядок создания и функционирования таких советов определяется Правительством Российской Федерации.</span><span class=3D"mark"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p><span class=3D"ed">47.&nbsp;Координацию деятельности советов по приоритетным направлениям научно-технологического развития Российской Федерации осуществляет Комиссия по научно-технологическому развитию Российской Федерации.</span><span class=3D"mark"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p><span class=3D"ed">47<span class=3D"W9">1</span>.&nbsp;В соответствии с решениями Комиссии по научно-технологическому развитию Российской Федерации реализация проектов и программ, указанных в пункте 45 настоящей Стратегии, осуществляется Правительством Российской Федерации в приоритетном порядке.</span><span class=3D"mark"> (Дополнение пунктом - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p>48.&nbsp;Финансовое обеспечение реализации настоящей Стратегии осуществляется за счет бюджетных ассигнований федерального бюджета, в том числе предусмотренных на реализацию государственных программ Российской Федерации, а также за счет средств региональных и местных бюджетов и внебюджетных источников. Финансирование осуществляется в зависимости от роста эффективности сферы науки, технологий и инноваций посредством поэтапного увеличения затрат на исследования и разработки и доведения их до уровня не менее двух процентов валового внутреннего продукта, включая пропорциональный рост частных инвестиций, уровень которых к 2035&nbsp;году должен быть не ниже государственных. Поэтапное увеличение затрат на исследования и разработки должно зависеть также от результативности российских организаций, осуществляющих исследования и разработки.</p><p>49.&nbsp;Информация о результатах реализации плана подлежит размещению в информационно-телекоммуникационной сети &quot;Интернет&quot; в объеме и порядке, установленных федеральным органом исполнительной власти, уполномоченным на выработку и реализацию государственной политики в области научно-технологического развития Российской Федерации.</p><p>50.&nbsp;Контроль за выполнением плана осуществляется Правительством Российской Федерации.</p><p>&nbsp;</p><p class=3D"C">Мониторинг реализации настоящей Стратегии</p><p>&nbsp;</p><p>51.&nbsp;В целях осуществления мониторинга реализации настоящей Стратегии Правительством Российской Федерации совместно с президиумом Совета при Президенте Российской Федерации по науке и образованию устанавливаются перечень показателей ее реализации, динамика которых подлежит мониторингу, и значения отдельных (целевых) показателей, отражающих (в том числе в сопоставлении со значениями соответствующих показателей экономически развитых стран) уровень достижения результатов реализации и цели настоящей Стратегии, включая:</p><p>а)&nbsp;влияние науки и технологий на социально-экономическое развитие Российской Федерации, в том числе обусловленное переходом к модели больших вызовов;</p><p>б)&nbsp;состояние и результативность сферы науки, технологий и инноваций;</p><p>в)&nbsp;качество государственного регулирования и сервисного обеспечения научной, научно-технической и инновационной деятельности.</p><p>52.&nbsp;Мониторинг реализации настоящей Стратегии осуществляется Правительством Российской Федерации, анализ выполнения плана&nbsp;- президиумом Совета при Президенте Российской Федерации по науке и образованию.</p><p>53.&nbsp;Результаты мониторинга реализации настоящей Стратегии и выполнения плана отражаются <span class=3D"ed">в экспертно-аналитическом докладе Правительства Российской Федерации о научно-технологическом развитии страны</span>, который представляется Президенту Российской Федерации не реже одного раза в три года. <span class=3D"mark">(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;15.03.2021&nbsp;№&nbsp;143)</span></p><p>54.&nbsp;Экспертно-аналитический доклад рассматривается Советом при Президенте Российской Федерации по науке и образованию, который по результатам рассмотрения доклада представляет Президенту Российской Федерации предложения о корректировке настоящей Стратегии и плана.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">_______________</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
